<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/white-spots-in-resin-causes/"><!-- Primary Meta Tags --><title>White Spots In Resin Causes</title><meta name="description" content="What causes white spots or cloudy patches in epoxy resin pours, why they form, and how to prevent and fix them for clear, flawless projects"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/white-spots-in-resin-causes/"><meta property="og:title" content="White Spots In Resin Causes"><meta property="og:description" content="What causes white spots or cloudy patches in epoxy resin pours, why they form, and how to prevent and fix them for clear, flawless projects"><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"White Spots In Resin Causes","description":"What causes white spots or cloudy patches in epoxy resin pours, why they form, and how to prevent and fix them for clear, flawless projects","datePublished":"2026-09-27T00:00:00.000Z","dateModified":"2026-09-27T00:00:00.000Z","image":"https://pouredart.github.io/_astro/best-resin-art-kit-beginners.cDC9FCXI.png","mainEntityOfPage":"https://pouredart.github.io/blog/white-spots-in-resin-causes/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>White Spots In Resin Causes</h1><p class="lede" data-astro-cid-tldeq5d5>What causes white spots or cloudy patches in epoxy resin pours, why they form, and how to prevent and fix them for clear, flawless projects</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-27T00:00:00.000Z">Sep 27, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/best-resin-art-kit-beginners.cDC9FCXI_Z2qIwLv.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="white-spots-in-resin-causes">White Spots In Resin Causes</h1>
<p>White spots or cloudy patches in an otherwise clear resin pour are a common disappointment. These defects usually stem from surface contamination, moisture, or incomplete cure — not from the resin chemistry itself. This guide covers the specific causes, how to diagnose each one, and the exact steps to prevent or fix them.</p>
<h2 id="what-white-spots-look-like">What White Spots Look Like</h2>
<p>White spots appear as milky, opaque patches scattered across a surface that should be clear. They may be tiny pinprick-sized dots or larger cloudy areas. Unlike bubbles, which are hollow voids, white spots are opaque — light does not pass through them. They can appear immediately after pouring or develop hours later as the cure progresses.</p>
<h2 id="cause-1-amine-blush">Cause 1: Amine Blush</h2>
<p>Amine blush is a waxy, white film that forms on the surface during cure, particularly with polyurethane and some epoxy systems. It results from the reaction between carbon dioxide in the air and the amine hardener, creating a surface deposit that etches light.</p>
<h3 id="why-it-happens">Why It Happens</h3>
<ul>
<li>Amine molecules migrate to the surface during the early cure stage</li>
<li>Reaction with atmospheric CO2 forms carbamic acid, which crystallizes as a white film</li>
<li>High humidity accelerates the process</li>
<li>Surface tackiness is a telltale sign</li>
</ul>
<h3 id="how-to-prevent-amine-blush">How to Prevent Amine Blush</h3>
<ul>
<li>Work in a humidity-controlled environment (below 65% relative humidity)</li>
<li>After the pour reaches full cure (24+ hours), wipe the surface with 91% isopropyl alcohol before the next coat</li>
<li>Some formulators add blush inhibitors; check your product datasheet</li>
<li>For the final coat, a post-cure alcohol wipe restores clarity</li>
</ul>
<h3 id="how-to-fix-amine-blush">How to Fix Amine Blush</h3>
<ul>
<li>Once cured, wipe the surface immediately with 91% isopropyl alcohol and a lint-free cloth</li>
<li>If the blush has set, sand the surface with 220-grit paper, clean with alcohol, and pour a thin fresh coat</li>
<li>This is the most common cause of white spots on epoxy resin</li>
</ul>
<h2 id="cause-2-moisture-in-the-mix">Cause 2: Moisture in the Mix</h2>
<p>Water is the enemy of clear resin. Even trace moisture emulsifies into microdroplets that scatter light, producing a cloudy or white-spotted appearance.</p>
<h3 id="why-it-happens-1">Why It Happens</h3>
<ul>
<li>Resin or hardener containers left open in a humid room absorb moisture from the air</li>
<li>Tools, cups, or mixing sticks that were damp introduced water into the mix</li>
<li>Wood or paper substrates that were not fully dried before pouring released moisture during cure</li>
<li>Pouring in a room with relative humidity above 60%</li>
</ul>
<h3 id="how-to-prevent-moisture-issues">How to Prevent Moisture Issues</h3>
<ul>
<li>Keep resin and hardener containers tightly sealed when not in use</li>
<li>Store bottles upright in a dry, climate-controlled space</li>
<li>Wipe all tools, cups, and mixing sticks dry before use</li>
<li>Dry porous substrates (wood, cardboard, paper) in a 150°F oven for 1-2 hours or in a warm room for 24 hours before pouring</li>
<li>Use a dehumidifier in the workspace if humidity regularly exceeds 60%</li>
<li>Bring sealed resin bottles to room temperature before opening to avoid condensation</li>
</ul>
<h3 id="how-to-fix-moisture-related-white-spots">How to Fix Moisture-Related White Spots</h3>
<ul>
<li>If caught early (within the first few hours), the piece may self-clear as moisture evaporates — monitor but do not intervene</li>
<li>If white spots persist after full cure (7+ days), sand the surface with 220→400 grit paper</li>
<li>Clean thoroughly with 91% isopropyl alcohol</li>
<li>Apply a thin clear topcoat to restore a uniform surface</li>
<li>For deep moisture throughout the pour, the piece requires a clean re-pour with dry materials</li>
</ul>
<h2 id="cause-3-incomplete-mixing">Cause 3: Incomplete Mixing</h2>
<p>White spots can form when resin and hardener are not mixed thoroughly, leaving localized areas with incorrect ratio that cure improperly.</p>
<h3 id="why-it-happens-2">Why It Happens</h3>
<ul>
<li>Mixing time too short (less than the manufacturer-recommended 3 minutes)</li>
<li>Incomplete scraping of the container sides and bottom</li>
<li>Mixing in a container that is too small for the volume, preventing thorough agitation</li>
<li>Pigments or additives added prematurely before the base mix is homogeneous</li>
</ul>
<h3 id="how-to-prevent-mixing-related-white-spots">How to Prevent Mixing-Related White Spots</h3>
<ul>
<li>Always weigh resin and hardener on a digital scale accurate to 0.1 gram — volume measurements introduce ratio errors</li>
<li>Mix for the full recommended time, typically 3 minutes minimum</li>
<li>Scrape the sides and bottom of the container every 20 seconds with a spatula</li>
<li>Use a mixing container at least twice the volume of the mix</li>
<li>Add pigments or additives after the base resin-hardener mix is fully homogeneous</li>
<li>Stir in a figure-8 pattern rather than circular motion to reach all container walls</li>
</ul>
<h3 id="how-to-fix-mixing-related-white-spots">How to Fix Mixing-Related White Spots</h3>
<ul>
<li>If caught before full cure (within 24 hours), grind out the affected soft spots and re-infuse with freshly mixed resin</li>
<li>If after full cure, sand the white-spotted areas through 220→400 grit</li>
<li>Clean with alcohol and apply a thin fresh coat over the sanded region</li>
<li>Match the exact mix ratio and total mass to the original pour</li>
</ul>
<h2 id="cause-4-temperature-fluctuations">Cause 4: Temperature Fluctuations</h2>
<p>Extreme or fluctuating temperatures during cure can cause uneven curing that manifests as white spotting.</p>
<h3 id="why-it-happens-3">Why It Happens</h3>
<ul>
<li>Ambient temperature below 65°F (18°C) slows cure and can cause uneven cross-linking</li>
<li>Rapid temperature changes during the cure period stress the polymer network</li>
<li>Pouring in a drafty area or near air conditioning vents</li>
<li>Unheated workshop in cold weather</li>
</ul>
<h3 id="how-to-prevent-temperature-issues">How to Prevent Temperature Issues</h3>
<ul>
<li>Maintain work environment at 70°F–75°F (21°C–24°C) for the full cure period</li>
<li>Avoid pouring near heating vents, air conditioning, or drafty doorways</li>
<li>Insulate the pour if working in a cool space (use a box or blanket around, not over, the piece)</li>
<li>If the room is cold, warm sealed resin bottles in 30°C water for 10 minutes before mixing</li>
<li>Use a space heater to maintain temperature, but avoid aiming directly at the pour</li>
</ul>
<h3 id="how-to-fix-temperature-related-white-spots">How to Fix Temperature-Related White Spots</h3>
<ul>
<li>For mild spotting after full cure, sand with 220→400 grit and apply a topcoat</li>
<li>If the piece has soft spots alongside white areas, grind out both and re-coat with fresh resin at the correct temperature</li>
<li>Document temperature conditions for future reference — adjust workspace heating/cooling as needed</li>
</ul>
<h2 id="troubleshooting-diagnosing-the-cause">Troubleshooting: Diagnosing the Cause</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely Cause</th>
<th>Quick Test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waxy film, tacky surface</td>
<td>Amine blush</td>
<td>Wipe with alcohol — if spot removes, it’s amine blush</td>
</tr>
<tr>
<td>Spots appear hours after pour</td>
<td>Moisture in mix or ambient humidity</td>
<td>Check if containers were open; measure room humidity</td>
</tr>
<tr>
<td>Spots limited to specific areas</td>
<td>Incomplete mixing in those spots</td>
<td>Review mixing technique; check if spots correlate with mixing pattern</td>
</tr>
<tr>
<td>Spots on wood substrate</td>
<td>Moisture from substrate</td>
<td>Check if wood was dried before pouring</td>
</tr>
<tr>
<td>Piece feels soft alongside white spots</td>
<td>Incomplete cure from cold or off-ratio</td>
<td>Feel the piece; if soft in spots, cure issue</td>
</tr>
</tbody>
</table>
<h2 id="bottom-line">Bottom Line</h2>
<p>White spots in resin are typically caused by amine blush, moisture, incomplete mixing, or temperature issues — all preventable with proper technique. Keep humidity below 65%, weigh materials on a calibrated scale, mix thoroughly for the full recommended time, and maintain a work environment of 70°F–75°F. If white spots appear, diagnose using the quick tests above and address: wipe with alcohol for amine blush, sand and recoat for moisture or mixing issues, and adjust temperature control for future pours.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Can I prevent white spots entirely?</strong><br>
A: Yes — by controlling humidity, weighing ratios accurately, mixing fully, and maintaining optimal temperature, white spots become very rare. The four preventable causes above account for the vast majority of cases.</p>
<p><strong>Q: Is white spot damage reversible?</strong><br>
A: Surface white spots from amine blush or moisture are reversible by sanding and applying a fresh thin coat. If the white spots stem from deep moisture trapped in the polymer, a complete re-pour with dry materials is required.</p>
<p><strong>Q: Does the brand of resin matter for white spots?</strong><br>
A: Premium art resins with built-in blush inhibitors and UV stabilizers resist white spotting better than economy epoxies. However, even premium resin will spot if humidity, mixing, or temperature are out of range.</p>
<p><strong>Q: Can I use a heat gun to remove white spots?</strong><br>
A: No — heat does not resolve amine blush and can worsen moisture-related spotting by driving water deeper into the pour. Use alcohol wipes or sanding instead.</p>
<p><strong>Q: How long after pouring can white spots appear?</strong><br>
A: Amine blush typically appears within the first 24 hours as the surface cures. Moisture-related spotting may not appear until full cure (7+ days) as the polymer stabilizes. Temperature-related issues become apparent within the first 48 hours.</p>
<h2 id="internal-links">Internal Links</h2>
<ul>
<li><a href="/blog/resin-cracks-and-how-to-avoid">Resin Cracks and How to Avoid Them</a></li>
<li><a href="/blog/cloudy-resin-causes-fixes">Cloudy Resin: Causes and How to Fix It</a></li>
<li><a href="/blog/resin-yellowing-causes-prevention">Resin Yellowing: Causes, Prevention, and Fixes</a></li>
<li><a href="/blog/sticky-resin-fix">Sticky Resin: Causes and How to Fix It</a></li>
</ul>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/cloudy-resin-causes-fixes/" data-astro-cid-tldeq5d5>Cloudy Resin: Causes and How to Fix It</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-fish-eyes-craters-fix/" data-astro-cid-tldeq5d5>Resin Fish Eyes and Craters: Causes and Fix</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-yellowing-causes-prevention/" data-astro-cid-tldeq5d5>Resin Yellowing: Causes, Prevention, and Fixes</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>