<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/resin-wall-clock-diy/"><!-- Primary Meta Tags --><title>Resin Wall Clock DIY: How to Make a Custom Resin Clock</title><meta name="description" content="Build your own resin wall clock with embedded designs, proper mechanism installation, and professional finishing. A complete guide with verifiable steps and troubleshooting."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/resin-wall-clock-diy/"><meta property="og:title" content="Resin Wall Clock DIY: How to Make a Custom Resin Clock"><meta property="og:description" content="Build your own resin wall clock with embedded designs, proper mechanism installation, and professional finishing. A complete guide with verifiable steps and troubleshooting."><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Resin Wall Clock DIY: How to Make a Custom Resin Clock","description":"Build your own resin wall clock with embedded designs, proper mechanism installation, and professional finishing. A complete guide with verifiable steps and troubleshooting.","datePublished":"2026-09-28T00:00:00.000Z","dateModified":"2026-09-28T00:00:00.000Z","image":"https://pouredart.github.io/_astro/amine-blush-explained-fix.BwFUgO56.png","mainEntityOfPage":"https://pouredart.github.io/blog/resin-wall-clock-diy/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Resin Wall Clock DIY: How to Make a Custom Resin Clock</h1><p class="lede" data-astro-cid-tldeq5d5>Build your own resin wall clock with embedded designs, proper mechanism installation, and professional finishing. A complete guide with verifiable steps and troubleshooting.</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-28T00:00:00.000Z">Sep 28, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/amine-blush-explained-fix.BwFUgO56_Yl4Lx.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="resin-wall-clock-diy-how-to-make-a-custom-resin-clock">Resin Wall Clock DIY: How to Make a Custom Resin Clock</h1>
<p>Resin wall clocks combine functional timekeeping with artistic expression, making them standout home decor pieces or thoughtful handmade gifts. This guide covers the complete process from selecting the clock mechanism to final finishing, with specific verifiable facts at each step.</p>
<h2 id="materials-and-preparation">Materials and Preparation</h2>
<p>The most common resin system for wall clock projects is a 1:1 mix ratio epoxy with a 48-to 72-hour cure time. Brands such as ArtResin, SystemThree, and Alumilite each offer 1:1 systems specifically formulated for decorative castings, but any reputable 1:1 epoxy will work for the techniques described here. ArtResin is ASTM D-4236 certified for non-toxic use in home studios.</p>
<h3 id="required-materials">Required Materials</h3>
<ul>
<li>
<p><strong>Epoxy resin and hardener</strong> (1:1 mix ratio, suitable for medium castings). Plan for approximately 300–500 ml total mixed volume for a standard 12-inch wall clock, depending on clock face size and desired depth, and 500–800 ml per large clock (16+ inches) depending on dimensions. Weighing on a digital scale accurate to 0.1 gram is essential — volume measurements introduce ratio errors that can cause tacky cure or excessive exotherm. For a standard 12-inch clock, approximately 400 ml mixed volume is typical; for a 16-inch clock, approximately 600 ml mixed volume is typical.</p>
</li>
<li>
<p><strong>Silicone mold</strong> designed for resin casting. Wall clock molds typically range from 12 inches to 16 inches in diameter, with flexible silicone enabling easy demolding without draft angles being standard. Mold depth of 0.5–1 inch is typical for clocks with embedded elements; deeper molds (over 1 inch) may require multi-pour techniques to manage exotherm. A 12-inch round mold is the most common size for wall clocks.</p>
</li>
<li>
<p><strong>Clock mechanism kit</strong> including motor, hands, and mounting hardware. Standard 12-inch clock mechanisms have a 1/8-inch (3 mm) center hole for the spindle, with hour and minute hands that fit a bushing sleeve. Quart mechanisms typically operate on AA batteries with a 1–2 year lifespan under normal use. Ensure the mechanism diameter matches your clock face size — a 12-inch mechanism for a 12-inch face, 14-inch for a 14-inch face, etc.</p>
</li>
<li>
<p><strong>Pigments and colorants</strong>. Alcohol inks, mica powders, and concentrated resin tints are the standard coloring mediums. Start with 1–2% pigment by weight — approximately 1–2 ml of tint per 100 ml mixed resin — and adjust from there. Pre-mixing pigment in a small separate cup before adding to the main batch ensures uniform distribution. For clock faces, translucent or semi-transparent colors show embedded items well; solid colors are common for minimalist designs.</p>
</li>
<li>
<p><strong>Embedding materials</strong>. dried flowers, pressed foliage, small photographs, glitter, metallic flakes, or laser-cut numbers/indices. Ensure all embedded items are fully dry and resin-compatible; fresh plant material contains moisture that will cloud the cure. Laser-cut wood or acrylic numbers work well for custom hour markers. For clock faces, small items (5–10 mm) work best near the center, with larger arrangements (20–50 mm) allowed toward the edges.</p>
</li>
<li>
<p><strong>Mixing containers and stir sticks</strong>. disposable plastic cups and wooden or plastic stir sticks. Avoid metal mixing cups unless the epoxy manufacturer explicitly approves them, as some hardeners react with metal surfaces. Disposable 50 ml cups are typical for clock pours; larger 200 ml cups for bigger clocks.</p>
</li>
<li>
<p><strong>Heat gun or torch</strong>. for popping surface bubbles after pouring. A quick 2–3 second pass at 6–8 inches distance is sufficient; prolonged heating yellows the resin.</p>
</li>
<li>
<p><strong>Safety equipment</strong>. nitrile gloves, respirator with organic vapor filter (not just a dust mask), and eye protection. Work in a well-ventilated space at 70–75 °F (21–24 °C) for optimal cure.</p>
</li>
</ul>
<h3 id="workspace-conditions">Workspace Conditions</h3>
<p>Temperature and humidity directly affect cure speed and clarity. Below 65 °F (18 °C), cure times can double and the resin may remain tacky. Above 80 °F (27 °C), the exotherm accelerates, increasing the risk of heat-related defects such as cracking or yellowing. Relative humidity should stay below 65% — higher humidity introduces moisture that emulsifies into the mix and creates cloudy spots or amine blush on the surface. A small digital hygrometer placed near the pour area provides real-time monitoring. For a standard 12-inch clock poured at 70 °F, full cure occurs in approximately 48 hours; at 75 °F, approximately 36 hours.</p>
<h2 id="mold-preparation-and-base-pour">Mold Preparation and Base Pour</h2>
<h3 id="mold-release-and-preparation">Mold Release and Preparation</h3>
<ol>
<li>
<p><strong>Clean the mold</strong>. Wipe the interior with 91% isopropyl alcohol and a lint-free cloth. Any dust, oil, or residue will cause surface defects that are difficult to remove post-cure. For new silicone molds, wash with mild dish soap first to remove mold-release agents, then rinse with isopropyl alcohol and dry completely.</p>
</li>
<li>
<p><strong>Light mold release spray</strong> (optional). For molds that tend to stick, a light coating of mold release spray designed for silicone molds can be applied, but wipe away any excess with isopropyl alcohol. Avoid generic silicone sprays that may leave a residue affecting subsequent pours.</p>
</li>
<li>
<p><strong>Position embeds first</strong> (if any). If including dried flowers, glitter, or other embeds, position them in the clean mold before the first pour. For wall clocks, place small embeds (5–10 mm) near the center where the clock mechanism will sit, with larger arrangements (20–50 mm) distributed toward the edges where the clock numbers/indices will go. Press gently so embeds sink slightly into the resin but do not touch the mold bottom.</p>
</li>
</ol>
<h3 id="first-pour--base-layer">First Pour — Base Layer</h3>
<ol>
<li>
<p><strong>Mix the resin</strong>. Measure resin and hardener by volume in a 1:1 ratio using separate graduated cups. Pour the hardener into the resin container (never the reverse — adding resin into hardener can introduce unmixed pockets). Stir slowly for 2–3 minutes, scraping the sides and bottom of the cup. Fast stirring incorporates air that becomes difficult-to-remove bubbles. For a standard 12-inch clock, mix approximately 400 ml total (200 ml resin + 200 ml hardener); for a 16-inch clock, approximately 600 ml total (300 ml resin + 300 ml hardener). Keep total mix volume per piece under 500 ml to manage exotherm.</p>
</li>
<li>
<p><strong>First color layer</strong> (optional). If including a colored base, divide the mixed resin into separate cups and add pigment to each. Stir each portion thoroughly. A common approach for wall clocks is a translucent colored base with embedded elements suspended above it. For a light amber tone, use approximately 1 ml mica powder per 100 ml mixed resin. For minimalist white/black faces, skip the color base.</p>
</li>
<li>
<p><strong>Pour the base layer</strong>. Slowly pour the base resin into the mold, aiming for a 3–5 mm initial layer for the clock face background. This initial layer captures the mold’s interior detail and provides a stable platform for subsequent embeds. Pour from close range (2–3 inches) to minimize air incorporation. Pour from close range (2–3 inches) to minimize air incorporation. Pour from close range (2–3 inches) to minimize air incorporation.</p>
</li>
</ol>
<h2 id="embedding-techniques">Embedding Techniques</h2>
<h3 id="dry-embeds">Dry Embeds</h3>
<p>Dry flowers, leaves, or small objects can be placed directly into the still-wet base layer. Position them with tweezers, pressing gently so they sink slightly into the resin but do not touch the mold bottom. Allow the base layer to reach gel state — typically 20–40 minutes at 70 °F, depending on volume — before proceeding. Embeds placed while the resin is fully liquid may sink or shift as the resin thickens. For clock faces, embeds should be positioned at least 25 mm from the outer edge to avoid contact with the clock mechanism mounting area.</p>
<h3 id="liquid-embeds-and-glitter">Liquid Embeds and Glitter</h3>
<p>Glitter, mica powder suspended in a small amount of resin, or thin foil flakes distribute more evenly when pre-mixed in a separate micro-cup rather than sprinkled dry. A ratio of 1 part glitter to 10 parts mixed resin by volume provides visible sparkle without clumping. Pour this micro-mix over the positioned dry embeds before the base layer gels. For a subtle shimmer effect on clock faces, use 0.5 ml glitter per 100 ml mixed resin.</p>
<h3 id="photo-and-paper-embeds">Photo and Paper Embeds</h3>
<p>Printed photographs or paper elements must be sealed before resin contact. Apply a thin clear acrylic spray or modpodge coat on both sides and allow full drying (at least 30 minutes). Even sealed paper will absorb residual moisture over time, so embeds stored in humid conditions should be re-sealed. Position sealed photos or paper on the base layer, then cover with a thin additional pour of clear resin to lock them in place. For clock faces, center the main embed and keep it away from the edges where the resin is thinnest and the mechanism will mount.</p>
<h2 id="additional-color-layers-and-design-building">Additional Color Layers and Design Building</h2>
<p>Once the base layer has gelled (firm to touch but still slightly tacky — typically 20–40 minutes at 70 °F, depending on volume), additional resin layers can be poured to build depth or create visual separation between embeds. Each new layer requires 2–3 minutes of mixing and pouring, and the surface should be slightly tacky when the next layer is added. If a layer has fully cured (24+ hours), the surface must be lightly sanded with 220-grit paper, wiped with 91% isopropyl alcohol, and a new layer applied with fresh mixed resin to ensure adhesion.</p>
<p>For clock faces with multiple color zones, divide the mixed resin into color-specific portions before adding pigments. Pour one color, allow to gel, then pour the next adjacent color. The tacky interface between gelled layers creates a natural bond without additional adhesion promotion. Limit total clock depth to 8–10 mm to prevent excessive exotherm and curing issues. For a 12-inch clock, two layers of approximately 200 ml each typically work well.</p>
<h2 id="clock-mechanism-installation">Clock Mechanism Installation</h2>
<h3 id="preparing-the-mechanism-opening">Preparing the Mechanism Opening</h3>
<p>After the final resin layer has fully cured (48+ hours at 70 °F), determine the exact location for the mechanism mounting hole. The standard 12-inch clock mechanism requires a 1/8-inch (3 mm) center hole.</p>
<ol>
<li>
<p><strong>Locate the center</strong>. Measure the clock face diameter and mark the exact center point using a fine-tip marker or painter’s tape guide.</p>
</li>
<li>
<p><strong>Drill the hole</strong>. Using a 3 mm (1/8-inch) drill bit, carefully drill through the cured resin at the center point. Go slowly and apply minimal pressure — resin can chip if drilled too quickly. If the hole edges are rough, sand lightly with 400-grit wet sanding and wipe clean with 91% isopropyl alcohol.</p>
</li>
<li>
<p><strong>Test the mechanism fit</strong>. Insert the mechanism spindle through the hole from the back of the clock. The bushing sleeve should sit flush against the resin surface. If the hole is too tight, widen it incrementally with the drill bit. If too loose, a thin ring of epoxy adhesive can secure the mechanism in place.</p>
</li>
</ol>
<h3 id="mounting-the-mechanism">Mounting the Mechanism</h3>
<ol>
<li>
<p><strong>Secure the mechanism</strong>. From the back of the clock, insert the mechanism spindle through the hole and attach the mounting nut or bracket according to the manufacturer’s instructions. Most 12-inch mechanisms secure with a simple nut that threads onto the spindle from the back.</p>
</li>
<li>
<p><strong>Attach the hands</strong>. Install the hour, minute, and second hands according to the mechanism kit instructions. Start with the hour hand (slides onto the shortest spindle nub), then the minute hand (longest nub), then the second hand (thinnest nub, if included). Gently press each hand onto its nub until seated firmly but do not force — the hands should rotate freely.</p>
</li>
<li>
<p><strong>Verify operation</strong>. Install batteries in the mechanism and verify all hands rotate freely and the clock keeps accurate time. If any hand sticks, remove it and re-seat, checking for resin flash blocking the movement.</p>
</li>
</ol>
<h2 id="finishing">Finishing</h2>
<p>After 48 hours at 70 °F, the resin will be fully cured but still benefit from an additional day before handling. Flexible silicone molds flex easily — press along the mold seams and invert the mold over a soft surface (cardboard or padded surface) to release the piece. If resistance is felt, return the piece to the mold and allow 4–8 additional hours; forced demolding while partially cured causes cracks or edge chipping. For a 12-inch clock at 70 °F, demold after 36–48 hours.</p>
<h3 id="sanding-and-polishing">Sanding and Polishing</h3>
<p>Cured resin wall clocks often have a matte demold surface. Begin with 400-grit wet sanding, progress through 600, 800, and 1000 grit, each stage lasting 2–3 minutes under running water. For a glossy finish, progress to 1500 or 2000 grit. Finish with a polishing compound and soft cloth, or apply a second thin clear resin coat (doming) for a domed, glass-like finish. A 1–2 mm doming coat uses approximately 20–30 ml of mixed resin per 12-inch clock and self-levels without additional tooling. For a matte finish, stop at 400 grit; for satin, progress to 600 grit.</p>
<h3 id="edge-finishing">Edge Finishing</h3>
<p>The outer rim may have a thicker edge from the pour. Sand the edge with 400-grit paper, progressing through 600, 800, and 1000 grit to smooth the transition. Round all corners with 400-grit paper followed by finer grits for a comfortable finish. This prevents sharp edges and improves the piece’s overall appearance.</p>
<h3 id="final-protection-optional">Final Protection (Optional)</h3>
<p>Apply a food-safe clear sealant or wax for pieces that may contact moisture or frequent handling. This step is optional and depends on the intended use of the piece. For wall clocks intended for living rooms or bedrooms, the resin surface alone is typically sufficient with normal care. For clocks in high-moisture areas (bathrooms, outdoors), apply a UV-resistant clear sealant annually.</p>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues</h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Likely Cause</th>
<th>Verified Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clock mechanism hole too small</td>
<td>Drill bit too small, resin chipped during drilling</td>
<td>Widen hole incrementally with step drill bit or file; if resin chipped, fill with mixed resin and re-drill after full cure</td>
</tr>
<tr>
<td>Mechanism spins but hands don’t move</td>
<td>Hands not seated properly, spindle obstruction</td>
<td>Remove hands, verify spindle clears all obstructions, re-seat hands firmly</td>
</tr>
<tr>
<td>Clock runs slow or stops</td>
<td>Weak batteries, mechanism fault, resin too thick around mechanism</td>
<td>Replace with fresh AA batteries; if problem persists, test mechanism on known-working face; ensure resin thickness around mounting hole is under 10 mm</td>
</tr>
<tr>
<td>Excessive bubbles throughout mix</td>
<td>Fast stirring, air incorporated during mixing</td>
<td>Stir slowly for 2–3 minutes, scraping sides and bottom. Let mixed resin rest 5–10 minutes before pouring. For future pours, use a mixing stick with wider flat edges to minimize air incorporation</td>
</tr>
<tr>
<td>Surface amine blush (waxy white film)</td>
<td>CO2 + amine hardener reaction, high humidity, poor ventilation</td>
<td>After full cure (48+ hrs), wipe surface immediately with 91% isopropyl alcohol and lint-free cloth. If blush has set, sand with 220-grit, clean with alcohol, and pour a fresh thin coat</td>
</tr>
<tr>
<td>Clock face discolored/yellowed</td>
<td>UV exposure, resin without UV inhibitors, excessive heat during cure</td>
<td>Use ArtResin or other epoxy with UV inhibitors. Keep cure environment at 70–75 °F. Avoid direct sunlight exposure. Yellowing from UV is permanent — discard and start fresh with UV-resistant resin</td>
</tr>
<tr>
<td>Soft or tacky cure after 72 hours</td>
<td>Incorrect mix ratio, contaminated hardener/resin, too cold an environment</td>
<td>Verify 1:1 mix ratio by volume. If ratio is correct and temperature was adequate (70–75 °F), the batch may be contaminated — discard and start with fresh materials from a new lot</td>
</tr>
<tr>
<td>Embeds floating or shifting</td>
<td>Base layer too liquid when embeds placed, insufficient gel time</td>
<td>Wait for base layer to reach gel state (firm to touch, 20–40 min at 70 °F). For future pours, position embeds only after gel state is reached. Maintain 25 mm distance from outer edge</td>
</tr>
<tr>
<td>Mechanism hole cracked during drilling</td>
<td>Drilling too quickly, excessive pressure, resin too cold</td>
<td>Drill slowly with minimal pressure. Warm resin to 70 °F before drilling if environment is cold. Go slowly and let the bit do the work</td>
</tr>
</tbody>
</table>
<h2 id="bottom-line">Bottom Line</h2>
<p>Resin wall clocks are among the most accessible and practical entries into functional resin art. The small-to-medium volume, manageable cure time, and minimal equipment requirement make them ideal for testing color techniques, practicing embed placement, and producing useful home items without the commitment of larger pours. Success hinges on three practical controls: maintaining 70–75 °F workspace temperature, keeping humidity below 65%, and allowing each layer to reach gel state before adding the next. Proper demolding patience and gradual sanding progression from 400 to 1000 grit are the difference between a piece that looks amateur and one that looks professionally finished. With these baselines met, the resulting wall clocks are durable, clear, and suitable for daily use.</p>
<h3 id="faq">FAQ</h3>
<p><strong>Q: Can I use fresh flowers in my resin wall clock?</strong>
A: No. Fresh flowers contain significant moisture that emulsifies into the resin, creating cloudy spots or preventing proper cure. All plant-based embeds must be fully dried — either air-dried for 1–2 weeks in a low-humidity environment or preserved with silica gel desiccant for 3–5 days. Alternatively, use dried floral elements sold specifically for resin work, or embed pressed flowers from a previous drying cycle.</p>
<p><strong>Q: Do I need a vacuum chamber to remove bubbles?</strong>
A: No. A heat gun or handheld torch used for 2–3 seconds after each pour removes the vast majority of visible bubbles. A vacuum chamber is beneficial for large pours (&gt;500 ml) or highly loaded mixes with significant embeds, but for clock-sized castings (300–600 ml), the heat gun method is sufficient when combined with a slow, close-proximity pour.</p>
<p><strong>Q: My clock mechanism hole feels rough after drilling — what now?</strong>
A: Lightly sand the hole edges with 400-grit wet sanding, wipe clean with 91% isopropyl alcohol, and test the mechanism fit. If still too tight, widen incrementally. If the crack is structural, fill the hole with mixed resin, allow 24-hour cure, then re-drill at 3 mm.</p>
<p><strong>Q: Can I domed my clock face instead of sanding/polishing?</strong>
A: Yes. A doming coat — a thin (1–2 mm) final pour of clear mixed resin — self-levels into a domed glass-like finish. Use approximately 20–30 ml of mixed resin per 12-inch clock. Pour slowly from close range (2–3 inches) to avoid bubbles, and allow 4–6 hours for the doming layer to gel before installing the mechanism. This method eliminates the sanding/polishing step entirely.</p>
<p><strong>Q: What’s the best way to store finished resin wall clocks?</strong>
A: Store pieces in a cool, dry place away from direct sunlight. UV exposure over time can yellow even cured resin, though 1:1 epoxies with UV inhibitors (such as ArtResin) resist this more effectively. Avoid storing in plastic bags that may trap off-gassing from nearby items; a cloth-lined box or display stand is ideal. For wall clocks, ensure the mechanism compartment is dry before storage to prevent condensation.</p>
<p><strong>Q: Can I make these with 2:1 ratio epoxy (hardener-rich)?</strong>
A: No. This guide is written for 1:1 mix ratio epoxy only. 2:1 ratio systems require different mix techniques, different pot lives, and different cure profiles. If you have a 2:1 ratio epoxy, consult the manufacturer’s technical data sheet for medium-casting guidelines, or convert your project to a 1:1 system. Do not attempt to mix a 2:1 ratio system at a 1:1 ratio — incorrect ratio will result in tacky or soft cure.</p>
<p><strong>Q: How many embeds can I include in a wall clock face?</strong>
A: For a standard 12-inch clock face, 5–8 small embeds (5–10 mm each) work well without overcrowding, with a central focal embed (15–25 mm) and surrounding smaller items arranged symmetrically. The key is maintaining at least 25 mm distance between embeds and between embeds and the outer edge, and ensuring no embeds overlap the mechanism mounting area. Overcrowding embeds increases the risk of air entrapment and reduces resin clarity around each item.</p>
<p><strong>Q: Do I need to seal the clock face for outdoor use?</strong>
A: Yes. For outdoor or high-moisture environments, apply a UV-resistant clear sealant annually and use an epoxy with UV inhibitors (ArtResin). Even with UV protection, outdoor exposure will eventually degrade the resin. For true outdoor clocks, consider a marine-grade epoxy or protected enclosure for the mechanism compartment.</p>
<p><strong>Q: Can I use this guide for a smaller 8-inch clock?</strong>
A: Yes, scale the resin volume proportionally — an 8-inch clock requires approximately 200–250 ml mixed volume instead of 400 ml. Cure times and embed distances scale down accordingly: maintain 70–75 °F workspace, keep humidity below 65%, and reduce embed-to-edge distance to 15–20 mm for smaller faces. Drill the mechanism hole (3 mm) the same way, but test fit early since thinner faces may crack if drilled too aggressively.</p>
<p><strong>Q: My clock runs fast — is this normal?</strong>
A: Minor time variance ( +/- 1 minute per day) is normal for battery-powered quartz mechanisms. If your clock gains or loses more than 5 minutes per week, replace the batteries first. If the problem persists, the mechanism may be faulty — test on a known-working clock face before concluding. Extreme temperature variations (below 65 °F or above 80 °F) can also affect quartz accuracy.</p>
<h2 id="internal-links">Internal Links</h2>
<ul>
<li><a href="/blog/resin-pendant-necklaces-guide">Resin Pendant Necklaces Guide</a> — Bail installation techniques and embedded photo methods applicable to small flat pieces</li>
<li><a href="/blog/white-spots-in-resin-causes">White Spots In Resin Causes</a> — Troubleshooting cloudiness, amine blush, and moisture issues specific to medium castings</li>
<li><a href="/blog/best-respirator-for-resin-art">Best Respirator for Resin Art</a> — Safety equipment for home studio ventilation and filtration when working with multiple pours</li>
<li><a href="/blog/resin-ring-dishes-and-trinket-trays">Resin Ring Dishes And Trinket Trays</a> — Smaller-volume reference for mix ratios, embed techniques, and demolding timelines</li>
</ul>
<hr>
<p><em>This guide is part of the Poured Resin series. For more on resin art techniques, troubleshooting, and project planning, see the related guides above.</em></p>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/resin-pet-tags-diy/" data-astro-cid-tldeq5d5>Resin Pet Tags DIY: Custom Tags for Dogs and Cats</a></li><li data-astro-cid-tldeq5d5><a href="/blog/diy-resin-coasters-start-to-finish/" data-astro-cid-tldeq5d5>DIY Resin Coasters: Start To Finish</a></li><li data-astro-cid-tldeq5d5><a href="/blog/making-resin-trays-serving-boards/" data-astro-cid-tldeq5d5>Making Resin Trays Serving Boards: DIY Guide &amp; Product Guide</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>