<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/making-resin-trays-serving-boards/"><!-- Primary Meta Tags --><title>Making Resin Trays Serving Boards: DIY Guide &amp; Product Guide</title><meta name="description" content="How to make resin trays and serving boards with practical techniques, troubleshooting, and verified product categories for buyer-intent readers"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/making-resin-trays-serving-boards/"><meta property="og:title" content="Making Resin Trays Serving Boards: DIY Guide &amp; Product Guide"><meta property="og:description" content="How to make resin trays and serving boards with practical techniques, troubleshooting, and verified product categories for buyer-intent readers"><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Making Resin Trays Serving Boards: DIY Guide & Product Guide","description":"How to make resin trays and serving boards with practical techniques, troubleshooting, and verified product categories for buyer-intent readers","datePublished":"2026-09-27T00:00:00.000Z","dateModified":"2026-09-27T00:00:00.000Z","image":"https://pouredart.github.io/_astro/cloudy-resin-causes-fixes.Zr_O_0M_.png","mainEntityOfPage":"https://pouredart.github.io/blog/making-resin-trays-serving-boards/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Making Resin Trays Serving Boards: DIY Guide &amp; Product Guide</h1><p class="lede" data-astro-cid-tldeq5d5>How to make resin trays and serving boards with practical techniques, troubleshooting, and verified product categories for buyer-intent readers</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-27T00:00:00.000Z">Sep 27, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/cloudy-resin-causes-fixes.Zr_O_0M__4u2Uk.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="making-resin-trays-serving-boards">Making Resin Trays Serving Boards</h1>
<p>When a resin pour results in a flat tray or shallow board, the difference between a functional serving piece and a sticky mess comes down to surface preparation, edge treatment, and curing conditions. This guide covers the full workflow from mold selection to final finishing, with practical details you can verify.</p>
<h2 id="why-resin-trays-serve-as-practical-home-pieces">Why Resin Trays Serve as Practical Home Pieces</h2>
<p>Resin trays and serving boards combine aesthetic appeal with functionality. A well-poured tray protects surfaces from condensation, holds items securely, and washes easily — unlike wood, which can warp or stain over time. The key is choosing the right resin system for the pour depth and ensuring each step accounts for the large surface area typical of trays.</p>
<h2 id="mold-selection-and-preparation">Mold Selection and Preparation</h2>
<p>The mold determines the tray’s final dimensions, surface texture, and edge profile. Silicone molds are preferred because they release cured resin without mechanical force that could trap air or tear the edges. For food-safe serving boards, use molds labeled as food-grade or line standard silicone molds with a food-safe barrier such as a thin polyethylene sheet.</p>
<h3 id="mold-release-and-surface-cleaning">Mold Release and Surface Cleaning</h3>
<p>Before pouring, clean the mold interior with 91% isopropyl alcohol and a lint-free cloth. Any dust, oil, or fingerprint residue will transfer to the cured surface and create defects that are difficult to remove later. Dry the mold completely — moisture trapped against the resin surface can cause cloudiness or amine blush during cure.</p>
<h3 id="positioning-and-leveling">Positioning and Leveling</h3>
<p>Place the mold on a perfectly level surface using a bubble level. Even a 2° tilt will cause resin to flow toward the low edge, creating uneven thickness across the tray. For large trays (12+ inches across), check level at multiple points and shim the mold as needed. A level surface also prevents the resin from pooling at one side, which can create thin spots that cure poorly.</p>
<h2 id="resin-mixing-and-pouring-for-large-surface-areas">Resin Mixing and Pouring for Large Surface Areas</h2>
<p>Resin trays typically require larger volume mixes than jewelry or small castings. The mixing ratio by volume must be followed exactly — eyeballing proportions for a 12-inch tray produces cure failures that are visible across the entire surface.</p>
<h3 id="measuring-by-weight-vs-volume">Measuring by Weight vs. Volume</h3>
<p>For consistent results, weigh resin and hardener on a digital scale accurate to 0.1 gram. Volume measurements can vary with resin temperature and viscosity, especially across large batches. If your resin datasheet provides a weight ratio, use it — this is especially important for 2:1 mix ratio systems where a small measurement error compounds at scale.</p>
<h3 id="working-time-and-pour-temperature">Working Time and Pour Temperature</h3>
<p>Mix resin and hardener in a clean container, stirring slowly for 3 minutes total, scraping the sides and bottom each minute. Avoid fast stirring that incorporates air bubbles. Pour temperature matters: resin poured below 70°F (21°C) may cure slowly or incompletely; above 80°F (27°C) can accelerate cure too quickly for proper leveling. Ideal pouring temperature is 73–77°F (23–25°C).</p>
<h3 id="pour-technique-for-trays">Pour Technique for Trays</h3>
<p>For a single-pour tray up to 1/4 inch deep, pour from a height of 6–8 inches above the mold surface to promote leveling and reduce bubble formation. For deeper pours (up to 1/2 inch), pour in multiple thin layers, allowing each layer to reach gel state (approximately 2–4 hours at 75°F) before adding the next. This prevents excessive exotherm that can crack the tray or create heat spots.</p>
<h2 id="curing-and-demolding">Curing and Demolding</h2>
<h3 id="full-cure-timeline">Full Cure Timeline</h3>
<p>Resin trays require minimum 7 days at 75°F (24°C) for full hardness. Touch-cure (surface no longer tacky) occurs in 24–48 hours, but the interior remains soft. Do not demold before 24 hours — the tray may flex or distort under its own weight. For trays deeper than 3/8 inch, wait 48+ hours before demolding to reduce risk of edge collapse.</p>
<h3 id="demolding-technique">Demolding Technique</h3>
<p>Flex the silicone mold gently around the tray perimeter to release the seal. Pull upward evenly, not from one corner. If the tray sticks, place the mold in a 75°F (24°C) environment for 30 minutes — thermal expansion often releases the bond. Never pry with a knife or metal tool against the cured resin, as this creates scratches or edge chips.</p>
<h3 id="post-demold-inspection">Post-Demold Inspection</h3>
<p>After demolding, inspect the tray surface under overhead lighting for dust nibs, hair, or cure irregularities. Small dust nibs can be removed by sanding (see Sanding Progression section). If the surface is tacky after 7 days, the cure was incomplete — move the tray to a warm, dry environment (80–85°F, &lt; 70% humidity) for an additional 3–5 days.</p>
<h2 id="sanding-progression">Sanding Progression</h2>
<p>Sanding is the most critical step for a professional tray finish. Skipping grits or rushing this step will show in the final top coat, highlighting every imperfection in the cured surface.</p>
<h3 id="grit-sequence-for-tray-surfaces">Grit Sequence for Tray Surfaces</h3>
<table>
<thead>
<tr>
<th>Grit Range</th>
<th>Purpose</th>
<th>Stop Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>80–120</td>
<td>Remove mold marks, surface imperfections, thick spots</td>
<td>Only if the surface has visible defects from the mold</td>
</tr>
<tr>
<td>180–220</td>
<td>Level the surface, knock down high spots</td>
<td>After all visible ridges are gone; the surface should feel uniform</td>
</tr>
<tr>
<td>320–400</td>
<td>Smooth the surface, prepare for polishing</td>
<td>Edge feels uniform to the touch; no visible scratches at 400x</td>
</tr>
<tr>
<td>600–800</td>
<td>Final sanding before coating</td>
<td>No visible scratches at 400 grit under direct light</td>
</tr>
<tr>
<td>1000–1200</td>
<td>Optional ultra-smooth finish</td>
<td>For high-gloss coatings only; skip if applying clear epoxy top coat</td>
</tr>
</tbody>
</table>
<h3 id="sanding-technique">Sanding Technique</h3>
<p>Always sand in one direction on the first pass, then rotate 90° for the next grit progression. This cross-hatch pattern ensures scratches from each grit are removed by the following finer grit. Use a sanding block for flat areas — finger pressure creates uneven spots that show through top coats. For curved tray edges, use a flexible sanding sponge that conforms to the shape without creating flat spots.</p>
<h3 id="water-sanding-option">Water Sanding Option</h3>
<p>For the final grits (600–1200), water sanding reduces dust and prevents clogging. Keep the surface and sandpaper wet with a spray bottle. Towel dry completely before applying any top coat — any remaining moisture will cause fish eyes or cloudiness in the coating.</p>
<h2 id="coating-options">Coating Options</h2>
<p>After sanding, you have three main paths depending on the desired finish. Choose before sanding so you know when to stop the grit progression.</p>
<h3 id="clear-epoxy-top-coat">Clear Epoxy Top Coat</h3>
<p>A thin clear epoxy layer (1/16 inch or ~1.5mm) seals the tray surface and adds depth. Mix a small batch of your base resin/hardener, pour over the tray, and let it self-level. This creates a permanent glass-like finish that won’t yellow if you use UV-resistant resin. Best for trays that will see regular use and occasional food contact (once fully cured, typically 7+ days).</p>
<h3 id="polishing-compound">Polishing Compound</h3>
<p>For pieces already with a glossy surface from the sanding progression, a polishing compound (like 3M Perfect-It or equivalent) can smooth the surface to a high shine without adding thickness. Apply with a soft cloth, work in circular motions, then buff with a clean side. This method is best for display trays that won’t see heavy use or liquid exposure.</p>
<h3 id="liquid-glass--casting-resin">Liquid Glass / Casting Resin</h3>
<p>A dedicated casting resin poured thinly over the surface builds up a 2–3mm clear layer. This is the most durable option but requires a level workspace and 24–48 hour cure time. Use a mold release spray on the cured surface first if the piece has a textured or pigmented finish. Best for trays that will hold wet items or see frequent liquid contact.</p>
<h3 id="never-mix-coating-types">Never Mix Coating Types</h3>
<p>Adding a top coat over an uncured layer, or polishing before a top coat is fully cured, will cause fish eyes or tacky spots. Wait the full cure period between layers, and maintain minimum temperature throughout.</p>
<h2 id="troubleshooting-tray-specific-defects">Troubleshooting Tray-Specific Defects</h2>
<h3 id="fish-eyes-craters">Fish Eyes (Craters)</h3>
<p><strong>Cause</strong>: Surface contamination — oil, silicone, or wax on the tray surface before coating.</p>
<p><strong>Fix</strong>: Clean the sanded tray with 91%+ isopropyl alcohol and a lint-free cloth. Avoid touching the sanded surface with bare hands after cleaning. If fish eyes appear after pouring, wait for the coating to gel (5–10 minutes), then carefully pop each crater with a pin and re-heat the area with a heat gun on low setting, keeping the gun moving at 10–15cm distance.</p>
<h3 id="orange-peel-texture">Orange Peel Texture</h3>
<p><strong>Cause</strong>: Pouring the top coat too thick, or dust settling during the cure.</p>
<p><strong>Fix</strong>: Keep the pour thickness under 1/4 inch (3mm) per layer. Work in a dust-free environment with a dust cover over the piece. If orange peel already exists, wet-sand the surface with 1000-grit paper and apply a thin fresh layer.</p>
<h3 id="discoloration-or-yellowing">Discoloration or Yellowing</h3>
<p><strong>Cause</strong>: UV exposure on the edge, or resin that wasn’t UV-resistant.</p>
<p><strong>Fix</strong>: Use a UV-resistant resin formula for any clear coating. Display pieces away from direct sunlight. If yellowing has already occurred, wet-sand the affected area and apply a fresh UV-resistant top coat.</p>
<h3 id="tacky-or-sticky-surface">Tacky or Sticky Surface</h3>
<p><strong>Cause</strong>: Under-mixed resin/hardener, cold temperature during cure, or applying a top coat over a base that wasn’t fully cured.</p>
<p><strong>Fix</strong>: If the base piece is still tacky, it needs more cure time — minimum 7 days at 75°F (24°C) for full hardness. If a top coat is sticky, the underlying layer was not fully cured before the overlay was poured. Wait longer between layers, and maintain minimum temperature of 73°F (23°C).</p>
<h2 id="what-to-buy-product-categories">What to Buy: Product Categories</h2>
<p>This is a buyer-intent guide. Below are verified product categories suitable for making resin trays and serving boards. I have not independently tested these brands side-by-side — all formulation and cure-time data comes from manufacturer datasheets and verified public specifications. Price, availability, and merchant links are current as of Sep 2026 but may change.</p>
<p><strong>[AFFILIATE: premium-resin-brands]</strong></p>
<blockquote>
<p><strong>Disclosure:</strong> the merchant links below are ordinary, non-affiliate links — this site earns no commission from them. Affiliate link insertion is pending owner approval of an affiliate program; sponsored links will be clearly marked when activated.</p>
</blockquote>
<ul>
<li><a href="https://www.artresin.com/products/starter-pack">ArtResin 32 oz Starter Pack</a> — UV-stabilized, low-odor, art-grade; not for deep pours &gt;¼” per layer. Best for trays where clarity and non-yellowing matter.</li>
<li><a href="https://www.totalboat.com/products/thickset-fathom-deep-pour-epoxy">TotalBoat ThickSet Fathom Deep Pour Epoxy</a> — 1:1 craft epoxy, 5–7 day cure, table-top and coaster suitable.</li>
<li><a href="https://www.systemthree.com/pages/using-phase-two-epoxy-resin">System Three Phase Two Deep Pour Epoxy</a> — 2:1 ratio, deep-pour specialist; handles pours up to 2” per layer.</li>
<li><a href="https://eastcoastresin.com/">East Coast Resin Deep Pour Kit</a> — 1:1 river-table epoxy; marketed for river pours and large-format art.</li>
<li><a href="https://www.craft-resin.com/">Craft Resin Art &amp; Craft</a> — detail-casting specialist, moisture-sensitive; best for miniatures and small castings.</li>
</ul>
<blockquote>
<p><strong>State not-tested:</strong> We have not independently tested these brands side-by-side. All formulation and cure-time data comes from manufacturer datasheets and verified public specifications. Price, availability, and merchant links are current as of Sep 2026 but may change.</p>
</blockquote>
<h2 id="internal-links">Internal Links</h2>
<ul>
<li><a href="/blog/doming-technique-glass-finish">Doming Technique Glass Finish</a></li>
<li><a href="/blog/how-to-start-resin-art">How to Start Resin Art: Beginner’s Guide</a></li>
<li><a href="/blog/resin-art-supplies-list">Resin Art Supplies List: Everything You Actually Need</a></li>
<li><a href="/blog/best-epoxy-resin-brands-compared">Best Epoxy Resin Brands Compared: 6 Brands Honestly Reviewed</a></li>
</ul>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Can I make a food-safe resin tray?</strong><br>
A: Standard casting resin is not food-safe, even after full cure. For trays that will contact food, use resin explicitly labeled as food-safe or apply a food-grade sealant (such as mineral oil or beeswax) after full cure. Never use a tray with non-food-labeled resin for direct food contact, even if the surface appears smooth.</p>
<p><strong>Q: How long should I wait between sanding and coating?</strong><br>
A: Wait at least 24 hours after the base cure for the surface to stabilize, but no more than 7 days without cleaning, as a thin dust layer can settle and interfere with coating adhesion. If the surface has collected dust after a week, wipe it with 91% isopropyl alcohol before applying the top coat.</p>
<p><strong>Q: What’s the maximum coat thickness for a professional tray finish?</strong><br>
A: 1/4 inch (3mm) per layer. Thicker layers generate excessive heat, may crack, and take far longer to cure. Build depth in thin successive layers, allowing each to reach gel state before adding the next.</p>
<p><strong>Q: Can I use a heat gun on the edge after pouring a top coat?</strong><br>
A: Yes, but only within the first 5 minutes while the coating is still gelling. Keep the heat gun moving at low setting, 10–15cm from the surface. Do not attempt to heat an already-cured coat, as this will cause discoloration or bubbles.</p>
<p><strong>Q: Do I need a different resin for tray coating than my base pour?</strong><br>
A: No — use the same resin/hardener system. A thin top coat from your base system will bond chemically to the cured base. Using a different formulation risks adhesion failure. If you need a thicker build, pour in layers using the same product.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Making a resin tray or serving board comes down to four principles: level mold preparation, exact mixing by weight, sanding through enough grits to eliminate every surface imperfection, and coating in thin layers within the same resin system. Rushing any step — especially skipping sanding grits or coating too thick — will show in the final result. Patience and attention to temperature (keep 75°F/24°C minimum during cure) produce the cleanest, most professional trays. For buyer-intent readers, the product categories above are verified formulations suitable for tray projects, with honest disclosure that no independent side-by-side testing has been performed.</p>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/diy-resin-coasters-start-to-finish/" data-astro-cid-tldeq5d5>DIY Resin Coasters: Start To Finish</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-bottle-openers-and-knobs/" data-astro-cid-tldeq5d5>Resin Bottle Openers And Knobs: DIY Guide</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-keychains-tutorial/" data-astro-cid-tldeq5d5>Resin Keychains Tutorial: Making Custom Keychains From Epoxy Resin</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>