<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/resin-shrank-pulled-from-edges/"><!-- Primary Meta Tags --><title>Resin Shrank Pulled From Edges</title><meta name="description" content="Why resin shrinks and pulls away from cured edges and how to prevent and fix edge separation in poured resin projects"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/resin-shrank-pulled-from-edges/"><meta property="og:title" content="Resin Shrank Pulled From Edges"><meta property="og:description" content="Why resin shrinks and pulls away from cured edges and how to prevent and fix edge separation in poured resin projects"><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Resin Shrank Pulled From Edges","description":"Why resin shrinks and pulls away from cured edges and how to prevent and fix edge separation in poured resin projects","datePublished":"2026-09-27T00:00:00.000Z","dateModified":"2026-09-27T00:00:00.000Z","image":"https://pouredart.github.io/_astro/epoxy-resin-cure-times.B7HATIld.png","mainEntityOfPage":"https://pouredart.github.io/blog/resin-shrank-pulled-from-edges/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Resin Shrank Pulled From Edges</h1><p class="lede" data-astro-cid-tldeq5d5>Why resin shrinks and pulls away from cured edges and how to prevent and fix edge separation in poured resin projects</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-27T00:00:00.000Z">Sep 27, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/epoxy-resin-cure-times.B7HATIld_2uuAW3.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="resin-shrank-pulled-from-edges">Resin Shrank Pulled From Edges</h1>
<p>When a resin pour shrinks during cure, the edges can lift away from the mold or substrate, creating gaps that collect dust and ruin the finished look. This guide covers why it happens, how to prevent it, and what to do if edges have already pulled away.</p>
<h2 id="why-resin-shrinks-during-cure">Why Resin Shrinks During Cure</h2>
<p>Epoxy and polyurethane resins undergo exothermic chemical reactions as they cure. Heat is generated, and as the material cools, it contracts. Typical shrinkage for standard casting epoxies ranges from 2% to 5% by volume, though fast-cure and thin pours can see higher effective shrinkage due to restricted movement. When the resin is constrained at the edges — bonded to a mold wall or substrate — the shrinking force pulls the edge upward or inward, creating a visible gap.</p>
<p>The shrinkage effect is amplified under these conditions:</p>
<ul>
<li><strong>Thick pours in narrow molds</strong>: The center shrinks while the edges remain fixed, generating tensile stress at the perimeter.</li>
<li><strong>Low-temperature curing</strong>: Cooler ambient temperatures slow the reaction, allowing more heat to dissipate and increasing the total contraction.</li>
<li><strong>Improper mixing ratios</strong>: Deviating from the specified resin-to-hardener ratio changes the crosslink density and can increase or unpredictably alter shrinkage.</li>
<li><strong>Moisture or contaminants on the mold surface</strong>: Amine blush, dust, or oil residues create a weak interface where the cured resin can separate more easily.</li>
</ul>
<h2 id="common-causes-of-edge-pull-away">Common Causes of Edge Pull-Away</h2>
<h3 id="mixing-ratio-errors">Mixing Ratio Errors</h3>
<p>The most frequent cause of unexpected shrinkage is an incorrect mix. Adding extra hardener to “speed up” cure or extra resin to “make it last” changes the stoichiometric balance. Even a 5% deviation can alter the exotherm profile and the final cured dimensions. Always measure by volume using graduated cups, and mix thoroughly for at least two minutes, scraping the sides and bottom of the container.</p>
<h3 id="temperature-fluctuations">Temperature Fluctuations</h3>
<p>Resin cured in a cold environment (below 65°F/18°C) often shrinks more because the exotherm cannot maintain the material above its glass transition temperature during the critical early cure hours. Conversely, excessive heat (above 85°F/29°C) can accelerate the reaction too quickly, creating internal stresses that manifest as edge lifting. The sweet spot for most residential workshop environments is 70°F to 75°F (21°C to 24°C) with low humidity below 65%.</p>
<h3 id="mold-surface-and-release">Mold Surface and Release</h3>
<p>A mold that was not cleaned properly or where the release agent was unevenly applied can create micro-bonds that resist the normal shrink-back behavior, causing the edge to peel away in sections. Clean the mold with 91% isopropyl alcohol and a lint-free cloth before every pour, and confirm the surface is completely dry before mixing resin.</p>
<h3 id="pour-depth-and-geometry">Pour Depth and Geometry</h3>
<p>Deep, narrow pours are more prone to edge pull-away than shallow, wide pours because the volume-to-surface-area ratio is higher. If you are pouring a tray or deep river, consider multiple thinner layers rather than one thick pour. Each layer should be within the manufacturer’s recommended pour depth (typically 1/4 inch to 1/2 inch for standard epoxy; check your product data sheet).</p>
<h2 id="prevention-workflow">Prevention Workflow</h2>
<ol>
<li>
<p><strong>Verify mold condition</strong>: Wipe the mold with alcohol, check for dust or cured resin remnants, and ensure the surface is completely dry.</p>
</li>
<li>
<p><strong>Confirm mixing ratio</strong>: Read the product data sheet every time. Measure resin and hardener by volume using dedicated mixing cups. Mix slowly and deliberately — fast mixing introduces air bubbles that can compound post-cure issues.</p>
</li>
<li>
<p><strong>Check the level</strong>: Place the mold on a bubble level. Even a 2° tilt will cause the resin to flow slightly, creating uneven thickness that affects shrinkage distribution. For trays wider than 12 inches, check level at four points (each corner) and shim as needed.</p>
</li>
<li>
<p><strong>Control the environment</strong>: If your workshop is cooler than 70°F, use a space heater or heating pad designed for resin projects to maintain a steady temperature during the first 24 hours of cure. Avoid direct airflow from HVAC vents, which can create localized cooling.</p>
</li>
<li>
<p><strong>Pour in layers</strong>: For pours deeper than 1/2 inch, allow each layer to reach semi-cure (typically 4–6 hours at 75°F) before pouring the next. This distributes the shrinkage stress across multiple cure cycles rather than concentrating it in one thick layer.</p>
</li>
</ol>
<h2 id="repairing-already-pulled-edges">Repairing Already-Pulled Edges</h2>
<p>If edges have already lifted, the repair approach depends on the severity and the resin system’s cure state.</p>
<h3 id="minor-lifting-less-than-18-inch-gap">Minor Lifting (less than 1/8 inch gap)</h3>
<ol>
<li>
<p><strong>Sand the affected area</strong>: Use 80-grit sandpaper to remove any amine blush and feather the edge where the gap begins. Progress through 120, 180, and 220 grit, vacuuming or wiping between grits with alcohol.</p>
</li>
<li>
<p><strong>Mix a small batch of matching resin</strong>: Use the same resin/hardener ratio as the original pour. For small repairs, it is practical to mix 100ml total — 50ml resin and 50ml hardener for a 1:1 system.</p>
</li>
<li>
<p><strong>Fill the gap</strong>: Apply the mixed resin into the gap using a toothpick or small brush. Hold the piece level and use a heat gun or torch on low to pop any surface bubbles. Do not over-torch, as excess heat can warp the surrounding cured resin.</p>
</li>
<li>
<p><strong>Allow full cure</strong>: Let the repair cure 24 hours at room temperature, then 72 hours for full hardness before sanding or finishing.</p>
</li>
</ol>
<h3 id="significant-separation-more-than-18-inch-gap">Significant Separation (more than 1/8 inch gap)</h3>
<ol>
<li>
<p><strong>Mechanical re-bond</strong>: Lightly sand both the edge and the surrounding surface until the gloss is removed. Wipe with alcohol. Apply a thin layer of fresh mixed resin to the edge surface, then press the lifted section back into place. Use painter’s tape on either side of the gap to hold it while the resin sets.</p>
</li>
<li>
<p><strong>Clamp gently</strong>: If the piece allows, apply gentle even pressure with clamps or weighted objects wrapped in plastic to avoid imprinting. Do not over-clamp, as this can squeeze out too much resin and create new low spots.</p>
</li>
<li>
<p><strong>Finish sand and coat</strong>: After 24-hour cure, sand the repaired area starting at 180 grit and progress to 400 or 600 grit, blending the repair into the surrounding surface. Apply a clear top coat if the original finish was glossy.</p>
</li>
</ol>
<h2 id="troubleshooting-checklist">Troubleshooting Checklist</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th style="text-align: center">Likely Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edge gap appears within 6 hours of pour</td>
<td style="text-align: center">Exotherm too hot, rapid cure</td>
<td>Next time: reduce pour depth, increase ambient temperature</td>
</tr>
<tr>
<td>Gap appears after 24+ hours</td>
<td style="text-align: center">Shrinkage during final cure stages</td>
<td>Next time: pour in layers, control temperature</td>
</tr>
<tr>
<td>Gap only on one side</td>
<td style="text-align: center">Mold not level</td>
<td>Re-level mold before next pour</td>
</tr>
<tr>
<td>White powdery residue at gap</td>
<td style="text-align: center">Amine blush from moisture</td>
<td>Clean mold with alcohol; ensure low humidity</td>
</tr>
<tr>
<td>Gap widens over 48 hours</td>
<td style="text-align: center">Continued minor shrinkage</td>
<td>Allow full 72-hour cure before assessing; sand and fill if needed</td>
</tr>
</tbody>
</table>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Q: Can I prevent shrinkage entirely?</strong>
A: No — all epoxy resins shrink to some degree during cure. The goal is to minimize visible effects by managing the constraints at the edges and controlling the cure environment.</p>
<p><strong>Q: Does adding more hardener reduce shrinkage?</strong>
A: No. Adding extra hardener changes the chemical ratio, generates excess heat, and can increase internal stress. Stick to the manufacturer’s specified ratio exactly.</p>
<p><strong>Q: Should I warm the resin before mixing?</strong>
A: If the resin feels cool to the touch (below 65°F), placing the unopened bottles in a warm water bath for 10–15 minutes before measuring can improve flow and mixing homogeneity. Do not use a microwave or direct heat source.</p>
<p><strong>Q: Can I use a heat gun to fix a pulled edge after cure?</strong>
A: Lightly, yes. A quick pass with a heat gun can remove surface bubbles in a repair layer, but prolonged heat will soften the cured resin and may widen the gap. Use short bursts and keep the gun moving.</p>
<p><strong>Q: Is shrinkage different for polyurethane vs. epoxy resin?</strong>
A: Yes. Polyurethane systems typically exhibit higher shrinkage (up to 7–8%) than epoxies (2–5%), but they also cure faster and may be less sensitive to temperature swings. Always follow the specific product’s technical data sheet.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Resin edge shrinkage is a predictable result of the chemical cure process, not a defect in material or technique. The most effective approach is to design around it: pour in appropriate layers, maintain a steady 70°F–75°F cure environment, and always mix the resin and hardener at the specified ratio. If edges have already pulled away, sand the area, fill with a matching repair mix, and allow full cure before sanding to a smooth finish. With consistent practice, the frequency and severity of edge pull-away drops significantly across projects.</p>
<h3 id="internal-links">Internal Links</h3>
<ul>
<li><a href="./resin-edges-clean-finishing.md">Resin Edges Clean Finishing</a></li>
<li><a href="./doming-technique-glass-finish.md">Doming Technique Glass Finish</a></li>
<li><a href="./making-resin-trays-serving-boards.md">Making Resin Trays Serving Boards</a></li>
<li><a href="./resin-art-bubbles-fix.md">Resin Bubbles Fix</a></li>
<li><a href="./cloudy-resin-causes-fixes.md">Cloudy Resin Causes Fixes</a></li>
</ul>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/resin-edges-clean-finishing/" data-astro-cid-tldeq5d5>Resin Edges Clean Finishing</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>