<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/warping-resin-pieces-fix/"><!-- Primary Meta Tags --><title>Warping Resin Pieces Fix</title><meta name="description" content="How to identify, repair, and prevent warping in cured epoxy and polyurethane resin projects"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/warping-resin-pieces-fix/"><meta property="og:title" content="Warping Resin Pieces Fix"><meta property="og:description" content="How to identify, repair, and prevent warping in cured epoxy and polyurethane resin projects"><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Warping Resin Pieces Fix","description":"How to identify, repair, and prevent warping in cured epoxy and polyurethane resin projects","datePublished":"2026-09-27T00:00:00.000Z","dateModified":"2026-09-27T00:00:00.000Z","image":"https://pouredart.github.io/_astro/epoxy-vs-polyester-vs-polyurethane-resin.LlL6gxP3.png","mainEntityOfPage":"https://pouredart.github.io/blog/warping-resin-pieces-fix/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Warping Resin Pieces Fix</h1><p class="lede" data-astro-cid-tldeq5d5>How to identify, repair, and prevent warping in cured epoxy and polyurethane resin projects</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-27T00:00:00.000Z">Sep 27, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/epoxy-vs-polyester-vs-polyurethane-resin.LlL6gxP3_ZBgd99.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="warping-resin-pieces-fix">Warping Resin Pieces Fix</h1>
<p>When resin cures with warping or deformation, the problem is typically uneven cure stress, temperature gradients, or mold release inconsistency during the pour. This guide covers how to diagnose, repair, and prevent warped resin projects so your pieces remain flat and true.</p>
<h2 id="why-warping-occurs">Why Warping Occurs</h2>
<h3 id="uneven-cure-stress">Uneven Cure Stress</h3>
<p>Resin cure reactions generate exothermic heat that expands the material, then contracts as it cools. When temperature gradients exist across the piece — thicker sections cure hotter and shrink more — differential stress causes the cured resin to bow or twist. This is the single most common cause of warping in poured resin work.</p>
<h3 id="mold-release-inconsistency">Mold Release Inconsistency</h3>
<p>If the mold surface has uneven release agent application, the resin cures with different restraint levels across its surface. Areas with less release cure more freely; areas with more release feel constrained. This differential restraint during cure introduces internal stresses that manifest as warping after demolding.</p>
<h3 id="environmental-temperature-gradients">Environmental Temperature Gradients</h3>
<p>Shop temperature variation across the cure surface — warmer near a heat source, cooler near a draft — creates uneven cure rates. The resin near the heat source cures faster and shrinks more, while cooler areas cure slower and shrink less. This rate differential produces warping even in otherwise well-mixed resin.</p>
<h3 id="demolding-too-early">Demolding Too Early</h3>
<p>Removing the piece before the cure exotherm fully completes allows residual internal stresses to relax suddenly, causing the piece to warp as it equilibrates to ambient temperature. Most warping incidents occur when pieces are demolded before 24 hours.</p>
<h2 id="diagnosing-warp">Diagnosing Warp</h2>
<h3 id="flatness-test">Flatness Test</h3>
<p>Place the piece on a perfectly flat surface (glass or precision-milled metal). Observe gaps between the piece and the surface at multiple points — center, quarter points, and edges. Document the maximum gap and location. A gap exceeding 0.5mm at any point indicates significant warp.</p>
<h3 id="edge-profiling">Edge Profiling</h3>
<p>Run a straightedge along each edge and the diagonals. Mark high and low points with a felt-tip pen. This reveals whether warping is uniform (all edges bow same direction) or directional (one edge higher, opposite edge lower), which points to the stress origin.</p>
<h3 id="historical-comparison">Historical Comparison</h3>
<p>Compare the finished piece to your original mold or model. If the piece was supposed to be flat but now has a consistent bow or twist, the warp occurred during cure. If the piece was never flat to begin with, you’re dealing with original geometry, not warp.</p>
<h2 id="repair-methods">Repair Methods</h2>
<h3 id="light-warping-02mm-bow-under-18-inch-deviation">Light Warping (0–2mm bow, under 1/8 inch deviation)</h3>
<h4 id="sanding-and-re-coat">Sanding and Re-Coat</h4>
<ol>
<li>
<p><strong>Surface preparation</strong>: Sand the entire top surface with 80-grit sandpaper, removing the glossy finish. Progress through 120, 180, and 220 grit, wiping clean with 91% isopropyl alcohol between each grit.</p>
</li>
<li>
<p><strong>Mix repair resin</strong>: Mix a fresh batch at the manufacturer’s specified ratio (typically 1:1 by volume for epoxy). For a full surface re-coat, prepare 200–300ml total depending on piece size.</p>
</li>
<li>
<p><strong>Pour thin layer</strong>: Pour the mixed resin at no more than 1/8 inch depth. Spread evenly with a notched squeegee or spreader card.</p>
</li>
<li>
<p><strong>Pop bubbles</strong>: Use a heat gun on low setting, keeping it moving, to remove surface bubbles. Do not use an open torch.</p>
</li>
<li>
<p><strong>Full cure</strong>: Allow 24 hours at room temperature (70°F–75°F), then 72 hours for full hardness before handling or use.</p>
</li>
</ol>
<p>This method works when the warp is superficial and the underlying cured structure is sound. The new top coat adds thickness that can compensate for existing bow.</p>
<h3 id="moderate-warping-25mm-bow-1814-inch-deviation">Moderate Warping (2–5mm bow, 1/8–1/4 inch deviation)</h3>
<h4 id="grind-and-re-coat">Grind and Re-Coat</h4>
<ol>
<li>
<p><strong>Grind high spots</strong>: Use 80-grit sandpaper or a orbital sander to remove material from the high points of the warp. Goal: achieve approximately flat surface within 1mm tolerance. Progress through 120, 180, 220 grit, cleaning between each.</p>
</li>
<li>
<p><strong>Clean thoroughly</strong>: Wipe the entire surface with 91% isopropyl alcohol and allow to dry completely. Any residue will prevent proper adhesion of the repair coat.</p>
</li>
<li>
<p><strong>Mix repair resin</strong>: Prepare fresh mixed resin at manufacturer’s ratio. For moderate warp, 300–500ml is typical depending on piece size and grind depth.</p>
</li>
<li>
<p><strong>Pour structural layer</strong>: Pour at 1/4 inch maximum depth. This thicker layer provides enough material to grind flat while restoring structural flatness.</p>
</li>
<li>
<p><strong>Cure full</strong>: Allow 24-hour minimum cure at 70°F–75°F, then 72 hours for full hardness. Do not handle until fully cured.</p>
</li>
<li>
<p><strong>Final grind</strong>: Sand the new surface flat starting at 220 grit, progressing through 400, 600, 800, and 1000 grit. The final 1000-grit surface will accept polish or remain matte per preference.</p>
</li>
</ol>
<p>This is the most reliable repair for moderate warp — you’re removing the high spots and adding fresh, well-controlled resin to restore flatness.</p>
<h3 id="severe-warping-over-5mm-bow-over-14-inch-deviation">Severe Warping (over 5mm bow, over 1/4 inch deviation)</h3>
<h4 id="structural-rebuild">Structural Rebuild</h4>
<ol>
<li>
<p><strong>Assess integrity</strong>: If the warp exceeds 5mm or the resin feels soft in warped areas, the chemistry may be permanently altered. Test by pressing firmly — fully cured resin should not compress.</p>
</li>
<li>
<p><strong>Remove material</strong>: Grind or sand the entire surface to remove the warped layer. This may remove 1/8 inch or more of material depending on the severity. Goal: reach undamaged, fully cured resin.</p>
</li>
<li>
<p><strong>Clean and dry</strong>: Thoroughly clean with alcohol and ensure complete dryness before proceeding.</p>
</li>
<li>
<p><strong>Multi-layer rebuild</strong>: Mix and pour resin in 1/4 inch maximum layers, allowing full cure (24 hours minimum at 75°F) between each layer. For a 1/2 inch total rebuild, pour two layers; for 3/4 inch, pour three layers.</p>
</li>
<li>
<p><strong>Progressive sanding</strong>: After final layer fully cures, sand progressively through 220, 400, 600, 800, 1000 grit. The multi-layer approach minimizes thermal stress compared to a single thick pour.</p>
</li>
<li>
<p><strong>Optional top coat</strong>: For high-gloss finish, apply a thin clear top coat (1/16 inch) after sanding at 1000 grit. Allow 24-hour cure, then 72 hours for full hardness.</p>
</li>
</ol>
<p>This approach is the most time-intensive but necessary when warp exceeds 5mm. The layer-by-layer method controls cure stress better than any single re-pour.</p>
<h2 id="troubleshooting-warp-by-scenario">Troubleshooting Warp by Scenario</h2>
<h3 id="warp-on-edges-only">Warp on Edges Only</h3>
<p>Edge-dominant warping typically results from uneven mold release on the perimeter or temperature gradients along the edges. The center cures normally while edges experience different restraint or cooling rates.</p>
<p><strong>Fix</strong>: Grind the high edges, clean, and apply a targeted top coat just to the edges. For future work, apply release agent uniformly across the entire mold surface, including edges.</p>
<h3 id="warp-center-focused">Warp Center-Focused</h3>
<p>Center warping indicates the core of the pour generated more exothermic heat than the edges, or the piece was restrained at the edges (e.g., by clamping or viscous mold release) while the center cured hotter and shrunk more.</p>
<p><strong>Fix</strong>: This type of warp is hardest to correct post-cure. Grind the center high, apply a full re-coat, and for future projects: pour in thinner layers (1/4 inch max), increase shop ventilation to reduce temperature gradients, and avoid any edge restraint during cure.</p>
<h3 id="uniform-bow-all-sides-same-direction">Uniform Bow (All Sides Same Direction)</h3>
<p>Uniform bow suggests environmental temperature gradient across the cure surface — one side of the shop warmer than the other, or a draft affecting one side more than the other.</p>
<p><strong>Fix</strong>: Grind high spots, apply full re-coat. For future work: position the pour away from heat sources and drafts, use shop climate control to maintain 70°F–75°F uniformly, and consider a heat-barrier barrier (cardboard shield) on the warmer side during cure.</p>
<h2 id="prevention-checklist">Prevention Checklist</h2>
<ul>
<li><strong>Weigh base and hardener on a calibrated digital scale</strong> (0.1g precision) — inaccurate mixing ratios produce uneven cure rates</li>
<li><strong>Mix for the full recommended time</strong>, scraping sides and bottom every 20 seconds — incomplete mixing localizes uncured material that cures differently</li>
<li><strong>Maintain shop temperature between 70°F–75°F (21°C–24°C)</strong> — temperature variation across the shop floor causes differential cure stress</li>
<li><strong>Keep humidity below 65% during pour and cure</strong> — high humidity slows cure unevenly across the surface</li>
<li><strong>Clean molds with 91% isopropyl alcohol before each use</strong> — inconsistent release causes differential restraint during cure</li>
<li><strong>Apply compatible release agent before every pour</strong> — uniform release ensures uniform cure restraint</li>
<li><strong>Pour in recommended layers</strong> — typically 1/4 inch maximum per layer for standard epoxy; multiple thin layers cure more uniformly than one thick pour</li>
<li><strong>Protect poured resin from dust and temperature drafts during the cure period</strong> — drafts create localized cooling that warps the cure</li>
<li><strong>Do not demold before 24 hours</strong> — waiting allows the exotherm to complete and internal stresses to partially relax before demolding</li>
<li><strong>For large pieces (over 12 inches), use multiple pour layers</strong> — large volumes generate proportionally more exothermic heat; thin layers manage this heat better</li>
</ul>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Can I fix warped resin without sanding the entire surface?</strong><br>
A: If the warp is limited to one area (e.g., an edge or corner), you can grind only that area and apply a targeted top coat. However, the repair area will be visible unless feathered carefully into the surrounding surface. Match the mixed ratio and cure conditions exactly to the original pour for the best result.</p>
<p><strong>Q: How long after the original pour can I repair warped resin?</strong><br>
A: If the resin is fully cured (7+ days), you can grind and re-coat at any time. If the resin is still within its initial cure window (24–72 hours), the new mix may chemically bond with the existing layer. For older pieces, mechanical removal and a fresh coat is required. The bond between old and new resin is mechanical, not chemical, so surface preparation is critical.</p>
<p><strong>Q: Will a heat gun or torch fix warped resin?</strong><br>
A: No — applying heat to under-cured or already-cured resin will not correct structural warping and may worsen the problem by creating additional heat buildup or localized cure rate changes. Mechanical material removal (grinding/sanding) followed by a fresh re-coat is the only reliable fix.</p>
<p><strong>Q: Do warped resin pieces mean the product is defective?</strong><br>
A: Not necessarily. Warping typically results from mix accuracy, temperature control, or mold release issues rather than a faulty product. Following the mixing, environmental, and release guidelines in this guide prevents the vast majority of warp cases.</p>
<p><strong>Q: Can I prevent warping by using a different hardener ratio for faster cure?</strong><br>
A: No — deviating from the manufacturer’s specified ratio will not reliably speed up cure and will almost certainly introduce warp, soft spots, or other cure failures. Always use the exact ratio specified for your resin system, and manage cure time through temperature control rather than ratio changes.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Warping in cured resin stems from uneven cure stress caused by temperature gradients, inconsistent mold release, inaccurate mixing, or premature demolding. Surface-level warp (under 2mm) can be repaired by grinding high spots and applying a thin top coat. Moderate warp (2–5mm) requires grinding and a structural 1/4-inch re-coat. Severe warp (over 5mm) demands a multi-layer rebuild approach. Prevention depends on precise weighing, thorough mixing, maintaining 70°F–75°F uniformly, below-65% humidity, clean molds with uniform release agent, and waiting at least 24 hours before demolding. Always follow the manufacturer’s mixing ratios and times — deviating these is the fastest path to cure failures including warp.</p>
<h3 id="internal-links">Internal Links</h3>
<ul>
<li><a href="/blog/soft-spots-cured-resin-repair">Soft Spots Cured Resin Repair</a></li>
<li><a href="/blog/over-torched-resin-repair">Over Torched Resin Repair</a></li>
<li><a href="/blog/resin-shrank-pulled-from-edges">Resin Shrank Pulled From Edges</a></li>
</ul>
<h3 id="internal-links-3-required">Internal Links (3+ required)</h3>
<ul>
<li><a href="/blog/resin-art-supplies-list">Resin Art Supplies List</a></li>
<li><a href="/blog/best-respirator-for-resin-art">Best Respirator for Resin Art</a></li>
<li><a href="/blog/resin-mixing-ratios-explained">Resin Mixing Ratios Explained</a></li>
</ul>
<hr>
<p><em>This guide is part of the Poured Resin series. For more on resin art techniques, troubleshooting, and project planning, see the related guides above.</em></p>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/amine-blush-explained-fix/" data-astro-cid-tldeq5d5>Amine Blush: What It Is and How to Fix It</a></li><li data-astro-cid-tldeq5d5><a href="/blog/cloudy-resin-causes-fixes/" data-astro-cid-tldeq5d5>Cloudy Resin: Causes and How to Fix It</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-art-bubbles-fix/" data-astro-cid-tldeq5d5>Resin Art Bubbles: Why They Happen and How to Fix Them</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>