<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/doming-technique-glass-finish/"><!-- Primary Meta Tags --><title>Doming Technique Glass Finish</title><meta name="description" content="Doming technique glass finish for resin art: step-by-step guide to achieving a flawless domed glass-like surface on canvas and wood panels"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/doming-technique-glass-finish/"><meta property="og:title" content="Doming Technique Glass Finish"><meta property="og:description" content="Doming technique glass finish for resin art: step-by-step guide to achieving a flawless domed glass-like surface on canvas and wood panels"><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Doming Technique Glass Finish","description":"Doming technique glass finish for resin art: step-by-step guide to achieving a flawless domed glass-like surface on canvas and wood panels","datePublished":"2026-09-27T00:00:00.000Z","dateModified":"2026-09-27T00:00:00.000Z","image":"https://pouredart.github.io/_astro/doming-technique-glass-finish.CbM1y1PE.png","mainEntityOfPage":"https://pouredart.github.io/blog/doming-technique-glass-finish/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Doming Technique Glass Finish</h1><p class="lede" data-astro-cid-tldeq5d5>Doming technique glass finish for resin art: step-by-step guide to achieving a flawless domed glass-like surface on canvas and wood panels</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-27T00:00:00.000Z">Sep 27, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/doming-technique-glass-finish.CbM1y1PE_Zjbv3w.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="doming-technique-glass-finish">Doming Technique Glass Finish</h1>
<p>The doming technique creates a raised, glass-like dome over your resin art, adding depth and a professional finish that catches light beautifully. This guide walks through every step to achieve a perfect domed surface on canvas or wood panels.</p>
<h2 id="what-is-the-doming-technique">What Is the Doming Technique?</h2>
<p>Doming involves pouring a specialized resin mixture that self-levels into a convex, bubble-free dome over your cured base layer. The result is a 3D glass effect that appears to float above the artwork surface. This technique is popular for creating focal points, simulating water droplets, or adding a final protective layer with optical clarity.</p>
<h2 id="materials-and-ratios">Materials and Ratios</h2>
<table>
<thead>
<tr>
<th>Material</th>
<th>Quantity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Epoxy resin (doming grade)</td>
<td>500ml</td>
<td>Use a low-viscosity formula designed for doming</td>
</tr>
<tr>
<td>Hardener</td>
<td>500ml</td>
<td>1:1 mixing ratio by volume</td>
</tr>
<tr>
<td>Mixing cups</td>
<td>100ml minimum</td>
<td>Disposable silicone cups work best</td>
</tr>
<tr>
<td>Stir sticks</td>
<td>10 per batch</td>
<td>Wooden or plastic, never metal</td>
</tr>
<tr>
<td>Heat gun or torch</td>
<td>1</td>
<td>For bubble removal</td>
</tr>
<tr>
<td>Dust cover</td>
<td>1</td>
<td>Keeps debris off wet resin</td>
</tr>
<tr>
<td>gloves</td>
<td>box of 100</td>
<td>Nitrile, powder-free</td>
</tr>
<tr>
<td>Safety glasses</td>
<td>1 pair</td>
<td>Required for eye protection</td>
</tr>
</tbody>
</table>
<p><strong>Critical ratio</strong>: 1:1 resin to hardener by volume. Deviating will cause incomplete cure, sticky surface, or excessive heat generation.</p>
<h2 id="step-by-step-process">Step-by-Step Process</h2>
<h3 id="step-1-prepare-the-base-layer">Step 1: Prepare the Base Layer</h3>
<p>Your base resin piece must be fully cured before doming. Minimum cure time is 72 hours at 75°F (24°C). The surface should be lightly sanded with 400-grit sandpaper and wiped clean with isopropyl alcohol (91% or higher). Any dust, oil, or residue will prevent proper adhesion.</p>
<h3 id="step-2-mix-the-doming-resin">Step 2: Mix the Doming Resin</h3>
<p>Measure equal parts resin and hardener by volume. For a standard doming pour, 500ml total (250ml resin + 250ml hardener) covers a 8×10 inch canvas with 1/8 inch thickness. Mix slowly for 3 minutes, scraping the sides and bottom of the cup. Avoid incorporating air — stir gently, not vigorously.</p>
<h3 id="step-3-the-pour">Step 3: The Pour</h3>
<p>Pour the mixed resin slowly from the center outward, allowing it to self-level. For a dome shape, pour slightly less than the full coverage amount — you can always add another thin layer. The resin will begin to dome naturally within 2-3 minutes as it gels.</p>
<h3 id="step-4-bubble-removal">Step 4: Bubble Removal</h3>
<p>Within the first 5 minutes, use a heat gun on low setting or a butane torch to pass quickly across the surface. Do not hold the flame in one spot — keep moving to avoid local overheating. You should see bubbles pop within 10-15 seconds of heat application.</p>
<h3 id="step-5-the-cure">Step 5: The Cure</h3>
<p>Cover the piece with a dust cover and leave undisturbed at 75°F (24°C) for 24 hours. Full cure reaches hardness at 7 days. Do not move or lean the piece against anything for the first 12 hours, as the soft dome can be deformed.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fish eyes (craters)</td>
<td>Surface contamination (oil, silicone)</td>
<td>Clean with alcohol; avoid touching surface after prep</td>
</tr>
<tr>
<td>Bubbles returning after heat</td>
<td>Over-mixing introduced air</td>
<td>Mix more gently next time; use heat gun within 5-minute window</td>
</tr>
<tr>
<td>Soft or tacky surface</td>
<td>Under-mixed ratio or cold temperature</td>
<td>Maintain 75°F minimum; mix full 3 minutes scraping sides</td>
</tr>
<tr>
<td>Yellowing over time</td>
<td>UV exposure without protection</td>
<td>Use UV-resistant resin formula; display away from direct sunlight</td>
</tr>
<tr>
<td>Dome not forming</td>
<td>Too much resin volume</td>
<td>Reduce pour amount; build up with thin successive layers</td>
</tr>
<tr>
<td>Dust embedded</td>
<td>Debris landing during cure</td>
<td>Use dust cover from step 1; work in filtered environment</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Can I dome over an already-finished piece with texture?</strong>
A: Yes, but the texture will show through the clear dome. For best results, sand the surface smooth before the doming pour.</p>
<p><strong>Q: How thick can a single doming pour be?</strong>
A: Maximum 1/4 inch (3mm) per pour. Thicker pours generate excessive heat and may crack. Build desired height in 2-3 thin layers, allowing each to gel before the next.</p>
<p><strong>Q: Do I need a special resin for doming?</strong>
A: Low-viscosity, self-leveling epoxy formulated for doming or coating yields the best results. Standard casting resin can work but may require multiple thin passes.</p>
<p><strong>Q: How long before I can hang or display the piece?</strong>
A: Wait at least 24 hours before light handling, 72 hours before hanging. Full hardness at 7 days.</p>
<p><strong>Q: Can I add pigment to the doming layer?</strong>
A: Yes, but use resin-compatible pigments no more than 3% by volume. Excess pigment disrupts the self-leveling action and may prevent proper dome formation.</p>
<p><strong>Q: What if my dome develops a slight curve instead of a perfect dome?</strong>
A: This typically results from uneven base surface or inconsistent pour thickness. Ensure your base is level and pour from the center using a steady stream.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>The doming technique delivers a glass-like dome that elevates resin art from flat to dimensional. Success hinges on precise 1:1 mixing, clean surface prep, and patience — let each layer gel before assessing whether additional pours are needed. The key variables you can control are mix time, temperature (keep 75°F/24°C minimum), and dust exclusion. Everything else — bubble pattern, clarity, dome height — follows from those foundations.</p>
<h3 id="internal-links">Internal Links</h3>
<ul>
<li><a href="/blog/resin-art-supplies-list">Resin Art Supplies List: Everything You Actually Need</a></li>
<li><a href="/blog/how-to-start-resin-art">How to Start Resin Art: Beginner’s Guide</a></li>
<li><a href="/blog/mica-vs-alcohol-ink">Mica vs Alcohol Ink: Choosing Your Color Path</a></li>
</ul>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/dirty-pour-technique-step-by-step/" data-astro-cid-tldeq5d5>Dirty Pour Technique: Step-by-Step Guide</a></li><li data-astro-cid-tldeq5d5><a href="/blog/diy-resin-coasters-start-to-finish/" data-astro-cid-tldeq5d5>DIY Resin Coasters: Start To Finish</a></li><li data-astro-cid-tldeq5d5><a href="/blog/gold-leaf-in-resin-technique/" data-astro-cid-tldeq5d5>Gold Leaf In Resin Technique: Embedding Metal Leaf For Luxury Effects</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>