<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/resin-keychains-tutorial/"><!-- Primary Meta Tags --><title>Resin Keychains Tutorial: Making Custom Keychains From Epoxy Resin</title><meta name="description" content="How to make custom resin keychains with embedded designs, color techniques, and hardware assembly. Step-by-step guide for beginners."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/resin-keychains-tutorial/"><meta property="og:title" content="Resin Keychains Tutorial: Making Custom Keychains From Epoxy Resin"><meta property="og:description" content="How to make custom resin keychains with embedded designs, color techniques, and hardware assembly. Step-by-step guide for beginners."><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Resin Keychains Tutorial: Making Custom Keychains From Epoxy Resin","description":"How to make custom resin keychains with embedded designs, color techniques, and hardware assembly. Step-by-step guide for beginners.","datePublished":"2026-09-27T00:00:00.000Z","dateModified":"2026-09-27T00:00:00.000Z","image":"https://pouredart.github.io/_astro/best-respirators-under-50.Cbiq1ibn.png","mainEntityOfPage":"https://pouredart.github.io/blog/resin-keychains-tutorial/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Resin Keychains Tutorial: Making Custom Keychains From Epoxy Resin</h1><p class="lede" data-astro-cid-tldeq5d5>How to make custom resin keychains with embedded designs, color techniques, and hardware assembly. Step-by-step guide for beginners.</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-27T00:00:00.000Z">Sep 27, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/best-respirators-under-50.Cbiq1ibn_Z1Oj2CV.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="resin-keychains-tutorial-making-custom-keychains-from-epoxy-resin">Resin Keychains Tutorial: Making Custom Keychains From Epoxy Resin</h1>
<p>Resin keychains combine practicality with creative expression, making them an ideal first project for anyone entering the world of poured resin. Unlike larger pours that demand strict thickness controls and temperature management, keychain-sized pieces cure quickly and require minimal equipment. This guide walks through the complete process from material selection to hardware installation, with specific verifiable facts at each step.</p>
<h2 id="materials-and-preparation">Materials and Preparation</h2>
<p>The most common resin system for small decorative items like keychains is a 1:1 mix ratio epoxy with a 24- to 48-hour cure time. Brands such as ArtResin, SystemThree, and Alumilite each offer 1:1 systems specifically formulated for small castings, but any reputable 1:1 epoxy will work for the techniques described here.</p>
<h3 id="required-materials">Required Materials</h3>
<ul>
<li><strong>Epoxy resin and hardener</strong> (1:1 mix ratio, suitable for small castings). Plan for approximately 30-50 ml total mixed volume per keychain depending on mold size and embed thickness.</li>
<li><strong>Silicone molds</strong> designed for resin casting. Keychain molds typically range from 25 mm to 50 mm in diameter or length, with flexible silicone enabling easy demolding without draft angles.</li>
<li><strong>Pigments and colorants</strong>. Alcohol inks, mica powders, and concentrated resin tints are the standard coloring mediums. Start with 1-2% pigment by weight — approximately 0.3–0.5 ml of tint per 50 ml mixed resin — and adjust from there.</li>
<li><strong>Embedding materials</strong>. dried flowers, pressed foliage, small photographs, glitter, metallic flakes, or laser-cut shapes. Ensure all embedded items are fully dry and resin-compatible; fresh plant material contains moisture that will cloud the cure.</li>
<li><strong>Mixing containers and stir sticks</strong>. disposable plastic cups and wooden or plastic stir sticks. Avoid metal mixing cups unless the epoxy manufacturer explicitly approves them, as some hardeners react with metal surfaces.</li>
<li><strong>Heat gun or torch</strong>. for popping surface bubbles after pouring. A quick 2–3 second pass at 6–8 inches distance is sufficient; prolonged heating yellows the resin.</li>
<li><strong>Safety equipment</strong>. nitrile gloves, respirator with organic vapor filter (not just a dust mask), and eye protection. Work in a well-ventilated space at 70–75 °F (21–24 °C) for optimal cure.</li>
</ul>
<h3 id="workspace-conditions">Workspace Conditions</h3>
<p>Temperature and humidity directly affect cure speed and clarity. Below 65 °F (18 °C), cure times can double and the resin may remain tacky. Above 80 °F (27 °C), the exotherm accelerates, increasing the risk of heat-related defects such as cracking or yellowing. Relative humidity should stay below 65% — higher humidity introduces moisture that emulsifies into the mix and creates cloudy spots or amine blush on the surface.</p>
<h2 id="mold-preparation-and-base-pour">Mold Preparation and Base Pour</h2>
<ol>
<li>
<p><strong>Clean the mold</strong>. Wipe the interior with 91% isopropyl alcohol and a lint-free cloth. Any dust, oil, or residue will cause surface defects that are difficult to remove post-cure.</p>
</li>
<li>
<p><strong>Mix the resin</strong>. Measure resin and hardener by volume in a 1:1 ratio using separate graduated cups. Pour the hardener into the resin container (never the reverse — adding resin into hardener can introduce unmixed pockets). Stir slowly for 2–3 minutes, scraping the sides and bottom of the cup. Fast stirring incorporates air that becomes difficult-to-remove bubbles.</p>
</li>
<li>
<p><strong>First color layer</strong> (optional). If including a colored base, divide the mixed resin into separate cups and add pigment to each. Stir each portion thoroughly. A common approach for keychains is a translucent colored base with embedded elements suspended above it.</p>
</li>
<li>
<p><strong>Pour the base layer</strong>. Slowly pour the base resin into the mold, aiming for a 2–3 mm initial layer. This thin base captures the mold’s interior detail and provides a stable platform for subsequent embeds.</p>
</li>
</ol>
<h2 id="embedding-techniques">Embedding Techniques</h2>
<h3 id="dry-embeds">Dry Embeds</h3>
<p>Dry flowers, leaves, or small objects can be placed directly into the still-wet base layer. Position them with tweezers, pressing gently so they sink slightly into the resin but do not touch the mold bottom. Allow the base layer to reach gel state — typically 20–30 minutes at 70 °F — before proceeding. Embeds placed while the resin is fully liquid may sink or shift as the resin thickens.</p>
<h3 id="liquid-embeds-and-glitter">Liquid Embeds and Glitter</h3>
<p>Glitter, mica powder suspended in a small amount of resin, or thin foil flakes distribute more evenly when pre-mixed in a separate micro-cup rather than sprinkled dry. A ratio of 1 part glitter to 10 parts mixed resin by volume provides visible sparkle without clumping. Pour this micro-mix over the positioned dry embeds before the base layer gels.</p>
<h3 id="photo-and-paper-embeds">Photo and Paper Embeds</h3>
<p>Printed photographs or paper elements must be sealed before resin contact. Apply a thin clear acrylic spray or modpodge coat on both sides and allow full drying (at least 30 minutes). Even sealed paper will absorb residual moisture over time, so embeds stored in humid conditions should be re-sealed. Position sealed photos or paper on the base layer, then cover with a thin additional pour of clear resin to lock them in place.</p>
<h2 id="additional-color-layers-and-design-building">Additional Color Layers and Design Building</h2>
<p>Once the base layer has gelled (firm to touch but still slightly tacky — typically 20–40 minutes at 70 °F), additional resin layers can be poured to build depth or create visual separation between embeds. Each new layer requires 2–3 minutes of mixing and pouring, and the surface should be slightly tacky when the next layer is added. If a layer has fully cured (24+ hours), the surface must be lightly sanded with 220-grit paper, wiped with 91% isopropyl alcohol, and a new layer applied with fresh mixed resin to ensure adhesion.</p>
<p>For keychains with multiple color zones, divide the mixed resin into color-specific portions before adding pigments. Pour one color, allow to gel, then pour the next adjacent color. The tacky interface between gelled layers creates a natural bond without additional adhesion promotion.</p>
<h2 id="demolding-and-finishing">Demolding and Finishing</h2>
<p>After 24 hours at 70 °F, the resin will be fully cured but still benefit from an additional day before demolding to reduce stress on the piece. Flexible silicone molds flex easily — press along the mold seams and invert the mold over a soft surface to release the keychain. If resistance is felt, return the piece to the mold and allow 4–8 additional hours; forced demolding while partially cured causes cracks or edge chipping.</p>
<h3 id="sanding-and-polishing">Sanding and Polishing</h3>
<p>Cured resin keychains often have a matte demold surface that many makers prefer to polish. Begin with 400-grit wet sanding, progress through 600, 800, and 1000 grit, each stage lasting 2–3 minutes under running water. Finish with a polishing compound and soft cloth, or apply a second thin clear resin coat (doming) for a domed, glass-like finish. A 1–2 mm doming coat uses approximately 5–8 ml of mixed resin and self-levels without additional tooling.</p>
<h3 id="hardware-installation">Hardware Installation</h3>
<p>Keychain hardware consists of a jump ring or split ring and a lobster clasp or keyring base. Jump rings should be opened with two pairs of pliers — grip one side with chain-nose pliers, twist the other side with flat-nose pliers — never pull the ring open linearly, which distorts the shape and weakens the metal. Open the ring just enough to thread through the keychain’s designated attachment point (typically a small reinforced eyelet or a drilled hole), then close it by twisting the ends back together flat. For heavier keychains or key rings with wider gaps, use a split ring rather than a jump ring for added security.</p>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues</h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Likely Cause</th>
<th>Verified Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cloudy or milky appearance</td>
<td>Moisture in resin/hardener, high humidity (&gt;65%), or un dried embeds</td>
<td>Move to dehumidified workspace; ensure all embeds are bone-dry; wipe surface with 91% isopropyl alcohol after full cure</td>
</tr>
<tr>
<td>Surface amine blush (waxy white film)</td>
<td>CO2 + amine hardener reaction, high humidity, poor ventilation</td>
<td>After full cure (24+ hrs), wipe surface immediately with 91% isopropyl alcohol and lint-free cloth. If blush has set, sand with 220-grit, clean with alcohol, and pour a fresh thin coat</td>
</tr>
<tr>
<td>Bubbles trapped in embeds</td>
<td>Embeds trapping air, insufficient degassing, pouring from height</td>
<td>Pour resin in a thin stream close to the mold surface (2–3 inches). Use a heat gun/torch for 2–3 seconds after each pour to pop surface bubbles. For deep embeds, tilt the mold to let air rise to the surface before the resin gels</td>
</tr>
<tr>
<td>Resin curing too fast / excessive heat</td>
<td>High ambient temperature, large volume mix, exotherm runaway</td>
<td>Keep mix volume per keychain under 50 ml. Work in 70–75 °F environment. If the piece becomes hot to the touch before 12 hours, the cure accelerated unexpectedly — allow full 48-hour cure before handling or demolding</td>
</tr>
<tr>
<td>Soft or tacky cure after 48 hours</td>
<td>Incorrect mix ratio, contaminated hardener/resin, too cold an environment</td>
<td>Verify 1:1 mix ratio by volume. If ratio is correct and temperature was adequate, the batch may be contaminated — discard and start with fresh materials from a new lot</td>
</tr>
</tbody>
</table>
<h2 id="bottom-line">Bottom Line</h2>
<p>Resin keychains are one of the most accessible entry points into poured resin work. The small volume, short cure time, and minimal equipment requirement make them ideal for testing color techniques, practicing embed placement, and producing functional items without the commitment of larger pours. Success hinges on three practical controls: maintaining 70–75 °F workspace temperature, keeping humidity below 65%, and allowing each layer to reach gel state before adding the next. With these baselines met, the resulting keychains are durable, clear, and suitable for daily use — the jump ring and hardware installed in step 7 being the only point where assembly quality determines the piece’s long-term durability.</p>
<h3 id="faq">FAQ</h3>
<p><strong>Q: Can I use fresh flowers in my resin keychain?</strong><br>
A: No. Fresh flowers contain significant moisture that emulsifies into the resin, creating cloudy spots or preventing proper cure. All plant-based embeds must be fully dried — either air-dried for 1–2 weeks in a low-humidity environment or preserved with silica gel desiccant for 3–5 days. Alternatively, use dried floral elements sold specifically for resin work, or embed pressed flowers from a previous drying cycle.</p>
<p><strong>Q: Do I need a vacuum chamber to remove bubbles?</strong><br>
A: No. A heat gun or handheld torch used for 2–3 seconds after each pour removes the vast majority of visible bubbles. A vacuum chamber is beneficial for large pours (&gt;500 ml) or highly loaded mixes with significant embeds, but for keychain-sized castings (30–50 ml), the heat gun method is sufficient when combined with a slow, close-proximity pour.</p>
<p><strong>Q: My keychain feels soft after 48 hours — what happened?</strong><br>
A: This typically indicates an incorrect mix ratio (too much hardener or resin), incomplete mixing (scraping the cup sides was skipped), or curing in an environment below 65 °F. Verify your measurement technique and move the piece to a 70–75 °F space. If the piece remains soft after an additional 24 hours at correct temperature, the materials may be from a expired or contaminated lot — discard and start fresh.</p>
<p><strong>Q: Can I domed my keychain instead of sanding/polishing?</strong><br>
A: Yes. A doming coat — a thin (1–2 mm) final pour of clear mixed resin — self-levels into a domed glass-like finish. Use approximately 5–8 ml of mixed resin per keychain. Pour slowly from close range (2–3 inches) to avoid bubbles, and allow 4–6 hours for the doming layer to gel before moving the piece. This method eliminates the sanding/polishing step entirely.</p>
<p><strong>Q: What’s the best way to store finished keychains?</strong><br>
A: Store keychains in a cool, dry place away from direct sunlight. UV exposure over time can yellow even cured resin, though 1:1 epoxies with UV inhibitors (such as ArtResin) resist this more effectively. Avoid storing in plastic bags that may trap off-gassing from nearby items; a cloth-lined box or display tray is ideal.</p>
<h2 id="internal-links">Internal Links</h2>
<ul>
<li><a href="/blog/how-to-start-resin-art">How-to-Start-Resin-Art</a> — Beginner fundamentals for first-time resin workers</li>
<li><a href="/blog/white-spots-in-resin-causes">White-Spots-In-Resin-Causes</a> — Troubleshooting white spots, cloudiness, and amine blush</li>
<li><a href="/blog/resin-art-business-basics-etsy-vs-local">Resin-Art-Business-Basics-Etsy-Vs-Local</a> — Pricing, selling, and business considerations for resin crafters</li>
</ul>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/resin-magnets-tutorial/" data-astro-cid-tldeq5d5>Resin Magnets Tutorial: Making Custom Magnetic Resin Art</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-chess-set-project/" data-astro-cid-tldeq5d5>Resin Chess Set Project: Crafting a Custom Resin-Epoxy Chess Set</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-pendant-necklaces-guide/" data-astro-cid-tldeq5d5>Resin Pendant Necklaces Guide: Making Custom Resin Pendants For Jewelry</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>