<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://pouredart.github.io/favicon.svg"><link rel="icon" href="https://pouredart.github.io/favicon.ico"><link rel="sitemap" href="https://pouredart.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://pouredart.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://pouredart.github.io/blog/resin-magnets-tutorial/"><!-- Primary Meta Tags --><title>Resin Magnets Tutorial: Making Custom Magnetic Resin Art</title><meta name="description" content="How to make durable resin magnets with proper curing times, embed techniques, and finishing methods for long-lasting results"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pouredart.github.io/blog/resin-magnets-tutorial/"><meta property="og:title" content="Resin Magnets Tutorial: Making Custom Magnetic Resin Art"><meta property="og:description" content="How to make durable resin magnets with proper curing times, embed techniques, and finishing methods for long-lasting results"><meta property="og:image" content="https://pouredart.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Resin Magnets Tutorial: Making Custom Magnetic Resin Art","description":"How to make durable resin magnets with proper curing times, embed techniques, and finishing methods for long-lasting results","datePublished":"2026-09-28T00:00:00.000Z","dateModified":"2026-09-28T00:00:00.000Z","image":"https://pouredart.github.io/_astro/doming-technique-glass-finish.CbM1y1PE.png","mainEntityOfPage":"https://pouredart.github.io/blog/resin-magnets-tutorial/","author":{"@type":"Organization","name":"Poured"},"publisher":{"@type":"Organization","name":"Poured"}}</script><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}.related[data-astro-cid-tldeq5d5]{border-top:1px solid var(--line);margin-top:2.5rem}.related[data-astro-cid-tldeq5d5] h2[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;color:var(--flint-soft);font-size:1.1rem}.related[data-astro-cid-tldeq5d5] ul[data-astro-cid-tldeq5d5]{margin:0;padding:0;list-style:none}.related[data-astro-cid-tldeq5d5] li[data-astro-cid-tldeq5d5]{margin:0 0 .7em}.related[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;font-weight:600;text-decoration:underline}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Resin Magnets Tutorial: Making Custom Magnetic Resin Art</h1><p class="lede" data-astro-cid-tldeq5d5>How to make durable resin magnets with proper curing times, embed techniques, and finishing methods for long-lasting results</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-28T00:00:00.000Z">Sep 28, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/doming-technique-glass-finish.CbM1y1PE_Zjbv3w.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="resin-magnets-tutorial-making-custom-magnetic-resin-art">Resin Magnets Tutorial: Making Custom Magnetic Resin Art</h1>
<p>Resin magnets combine the aesthetic appeal of poured epoxy with the practical function of refrigerator magnets. Creating them requires attention to curing chemistry, magnet strength, and surface finishing to ensure they hold weight without degrading over time.</p>
<h2 id="magnet-safe-resin-selection">Magnet-Safe Resin Selection</h2>
<p>Not all epoxy resins are suitable for magnet embedding. Two-part systems with 1:1 or 2:1 mixing ratios work best, as they provide predictable cure profiles. <strong>ArtResin</strong>, <strong>SystemThree</strong>, and <strong>TotalBoat</strong> are commonly used by hobbyists for magnet projects. Avoid rapid-cure formulas when you need working time to position magnets accurately.</p>
<p><strong>Verified fact:</strong> Full cure for 1:1 epoxy systems requires a minimum of 72 hours at 70–75 °F (21–24 °C) before magnets are permanently stressed, but 7 days achieves maximum bond strength between the magnet and cured resin matrix.</p>
<h2 id="preparing-the-mold-and-embedding-magnets">Preparing the Mold and Embedding Magnets</h2>
<p>Silicone molds release cured resin most reliably. For disc-shaped magnets 15–20 mm in diameter, a 25 mm deep mold gives sufficient resin thickness to encapsulate the magnet fully while protecting it from chipping.</p>
<ol>
<li>Clean the mold surface with isopropyl alcohol to remove dust or release-agent residue.</li>
<li>Position neodymium magnets (N35 or N52 grade) face-up in the mold before pouring. Neodymium magnets lose coercivity above 80 °C, so keep pour thickness under 20 mm to limit heat buildup during exotherm.</li>
<li>Mix resin and hardener according to manufacturer specifications, stirring slowly to minimize air entrapment. Scrape the sides and bottom of the mixing cup thoroughly — unmixed resin creates soft spots that weaken magnet adhesion.</li>
</ol>
<p><strong>Practical detail:</strong> Bubbles around magnet edges can be popped with a heat gun held 15 cm away, but do not exceed 3 seconds per spot — prolonged heat demagnetizes neodymium.</p>
<h2 id="pouring-and-layering-technique">Pouring and Layering Technique</h2>
<p>For magnets requiring two-sided adhesion (magnet between two resin discs), pour the first layer, allow it to reach gel stage (approximately 4–6 hours at 70 °F), then position the second magnet before adding the final layer. This prevents magnet shift during pouring.</p>
<p>Single-layer magnets can be poured in one coat. A 10–15 mm thickness is sufficient for disc magnets 12–25 mm in diameter. Thicker pours increase cure temperature and risk magnet displacement from exothermic heat.</p>
<h2 id="curing-schedule-and-post-processing">Curing Schedule and Post-Processing</h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Time at 70 °F</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial set</td>
<td>6–8 hours</td>
<td>Demold carefully; resin is still soft</td>
</tr>
<tr>
<td>Full cure</td>
<td>72 hours minimum</td>
<td>Avoid moving or stressing magnets</td>
</tr>
<tr>
<td>Maximum strength</td>
<td>7 days</td>
<td>Bond between magnet and resin reaches peak</td>
</tr>
</tbody>
</table>
<p>After demolding, sand edges with 220-grit followed by 400-grit sandpaper for a smooth finish. Polishing with 1000-grit wet/dry sandpaper and a small amount of metal polish on a soft cloth enhances surface clarity without damaging embedded magnets.</p>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues</h2>
<p><strong>Magnet detachment:</strong> Occurs when resin hasn’t fully cured before magnets experience stress. <strong>Fix:</strong> Always wait the full 7-day cure period before subjecting magnets to shear forces. Re-bond with a thin bead of super glue applied to the magnet edge only, not the resin surface.</p>
<p><strong>Surface cloudiness:</strong> Caused by inadequate mixing or pouring in cold conditions below 65 °F. <strong>Fix:</strong> Warm resin and hardener bottles in a water bath at 40 °C for 15 minutes before mixing, and maintain workspace temperature above 70 °F during cure.</p>
<p><strong>Air bubbles trapped around magnet:</strong> Result from rapid pouring or insufficient degassing. <strong>Fix:</strong> Pour in thin layers (10 mm max), use a heat gun on the surface after each layer, and mix resin slowly — avoid whipping air into the mixture.</p>
<p><strong>Weak magnetic hold:</strong> Often due to surface contamination (oils, dust) on the magnet before embedding. <strong>Fix:</strong> Wipe magnets with 91% isopropyl alcohol immediately before placement, and ensure no skin oils transfer during handling.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Resin magnets are a practical way to display small artworks, notes, or lightweight objects on metal surfaces. The key to success is using magnet-grade neodymium magnets, allowing the full 7-day cure cycle, and avoiding thermal or mechanical stress before the resin network is complete. With proper material selection and cure timing, these magnets hold 500–1000 g each depending on magnet grade and resin thickness, and maintain strength for years under normal indoor conditions.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Q: What type of magnet works best for resin embedding?</strong><br>
A: Neodymium magnets (N35–N52 grade) provide the strongest hold in a compact size. Avoid ferrite magnets if you need strong hold relative to size, and never use magnets with damaged coatings — chipped nickel or copper plating can contaminate the resin.</p>
<p><strong>Q: How long must I wait before the magnet can support weight?</strong><br>
A: Wait at least 72 hours for the resin to reach initial hardness, but for full bond strength and permanent magnet safety, allow 7 days at 70–75 °F. Rushing this step risks magnet detachment.</p>
<p><strong>Q: Can I use resin magnets outdoors?</strong><br>
A: No. UV exposure yellows resin over time, and temperature fluctuations cause expansion/contraction that can loosen magnet bonds. Outdoor use significantly reduces magnet hold strength within 3–6 months.</p>
<p><strong>Q: Will the magnet’s pull strength decrease over time?</strong><br>
A: Under normal indoor conditions, neodymium magnets retain &gt;95% of their pull strength indefinitely. Exposure to temperatures above 80 °C, strong opposing magnetic fields, or physical impact can demagnetize or chip the magnet.</p>
<p><strong>Q: Can I embed multiple magnets in one resin piece?</strong><br>
A: Yes, but align all magnets with the same pole facing up (north-to-north or south-to-south) to avoid attraction that pulls them together through the resin. Space magnets at least 15 mm apart to minimize mutual attraction through the resin matrix.</p>
<h2 id="internal-links">Internal Links</h2>
<ul>
<li><a href="/blog/resin-safety-guide">Resin Safety Guide</a> — General handling, PPE, and ventilation guidelines for resin art</li>
<li><a href="/blog/resin-cutting-board-food-safety">Resin Cutting Board Food Safety</a> — Cure times and temperature limits for epoxy systems</li>
<li><a href="/blog/resin-pendant-necklaces-guide">Resin Pendant Necklaces Guide</a> — Embedding techniques and finish application for wearable resin art</li>
</ul>
<h2 id="bottom-line-1">Bottom Line</h2>
<p>Resin magnets combine functional magnet strength with customizable artistry. The difference between a magnet that lasts years and one that fails in weeks comes down to three factors: using neodymium-grade magnets, allowing the full 7-day cure cycle, and preventing surface contamination at embedding. Follow the cure schedule, respect temperature limits, and these magnets will hold reliably for indoor display applications.</p>
</div><section class="related" aria-label="Related guides" data-astro-cid-tldeq5d5><h2 data-astro-cid-tldeq5d5>Keep reading</h2><ul data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/resin-keychains-tutorial/" data-astro-cid-tldeq5d5>Resin Keychains Tutorial: Making Custom Keychains From Epoxy Resin</a></li><li data-astro-cid-tldeq5d5><a href="/blog/resin-pendant-necklaces-guide/" data-astro-cid-tldeq5d5>Resin Pendant Necklaces Guide: Making Custom Resin Pendants For Jewelry</a></li><li data-astro-cid-tldeq5d5><a href="/blog/making-resin-trays-serving-boards/" data-astro-cid-tldeq5d5>Making Resin Trays Serving Boards: DIY Guide &amp; Product Guide</a></li></ul></section><a class="back" href="/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/about/" data-astro-cid-jo6i4kqk>About</a><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>